"회계년도","소관명","회계명","계정명","분야명","부문명","프로그램명","단위사업명","세부사업명","경비구분","정부안금액(천원)","국회확정금액(천원)"
"2007","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","가족기능강화","국제결혼이주여성지원","결혼이민자찾아가는서비스","주요사업비(기금사업비)","200000","200000"
"2007","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","가족기능강화","취약계층아동양육지원","결혼이민자가족아동양육지원","주요사업비(기금사업비)","1920000","1920000"
"2007","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","가족기능강화","취약계층아동양육지원","결혼이민자가족아동양육지원관리","주요사업비(기금사업비)","128000","128000"
"2007","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","가족기능강화","취약계층아동양육지원","장애아가족아동양육지원","주요사업비(기금사업비)","2334000","2334000"
"2007","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","가족기능강화","취약계층아동양육지원","장애아가족아동양육지원프로그램개발","주요사업비(기금사업비)","66000","66000"
"2007","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","기금간거래(전출금)","복권기금반환금(여성발전기금)","복권기금반환금(여성발전기금)","주요사업비(기금사업비)","6644783","6644783"
"2007","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성가족부행정지원","국제전문여성인력양성","국제전문여성인력양성","주요사업비(기금사업비)","184000","184000"
"2007","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성가족부행정지원(기금운영비)","기금운영비","기금관리비","기본경비(경상운영비)","13000","13000"
"2007","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성가족부행정지원(기금운영비)","기금운영비","사업운영비","기본경비(경상운영비)","45000","45000"
"2007","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성가족부행정지원(기금운영비)","기금운영비","사업운영비(복권기금)","기본경비(경상운영비)","80000","80000"
"2007","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성권익증진","가정성폭력피해회복및재발방지","가정성폭력피해회복및재발방지사업","주요사업비(기금사업비)","5132000","5132000"
"2007","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성권익증진","성매매방지사업","성매매방지중앙지원센터운영","주요사업비(기금사업비)","962000","962000"
"2007","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성권익증진","성매매방지사업","집결지성매매여성자활지원사업","주요사업비(기금사업비)","7000000","7000000"
"2007","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성권익증진","성매매피해자자활지원","성매매피해자구조지원사업","주요사업비(기금사업비)","2340000","2340000"
"2007","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성권익증진","여성출소자사회성향상프로그램운영","여성출소자사회성향상프로그램운영","주요사업비(기금사업비)","100000","100000"
"2007","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성권익증진","폭력피해여성무료법률구조","폭력피해여성법률지원","주요사업비(기금사업비)","1400000","1400000"
"2007","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성권익증진(기금,융자)","성매매피해자자활지원(기금,융자)","성매매피해자창업자금지원","주요사업비(기금사업비)","350000","350000"
"2007","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성정책및인력개발","양성평등교육진흥원지원","양성평등교육진흥원지원","주요사업비(기금사업비)","2100000","2800000"
"2007","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성정책및인력개발","여성자원활동지원","여성자원활동활성화지원","주요사업비(기금사업비)","189000","189000"
"2007","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성정책및인력개발","여성자원활동지원","지역여성자원활동","주요사업비(기금사업비)","341000","341000"
"2007","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성정책및인력개발","여성취업및창업지원","여대생커리어개발지원","주요사업비(기금사업비)","950000","950000"
"2007","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성정책및인력개발","여성취업및창업지원","여성기술인창업자금지원","주요사업비(기금사업비)","149000","149000"
"2007","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성정책및인력개발","여성취업및창업지원","중소기업여성취업지원","주요사업비(기금사업비)","1500000","1500000"
"2007","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성정책및인력개발","전업주부재취업훈련지원","전업주부재취업훈련지원","주요사업비(기금사업비)","450000","450000"
"2007","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여유자금운용","비통화금융기관예치","비통화금융기관예치","주요사업비(기금사업비)","2723000","2023000"
"2007","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여유자금운용","통화금융기관예치","통화금융기관예치","주요사업비(기금사업비)","1179000","1179000"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","가족지원인프라구축","가족사업관리","주요사업비(기금사업비)","186653","186653"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","가족지원인프라구축","결혼이민자가족지원","주요사업비(기금사업비)","345328","345328"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","가족지원인프라구축","결혼이민자가족지원센터운영지원","주요사업비(기금사업비)","1281400","1281400"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","가족지원인프라구축","중앙건강가정지원센터운영지원","주요사업비(기금사업비)","1100000","1100000"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","가족지원인프라구축","지방건강가정지원센터운영지원","주요사업비(기금사업비)","2600000","2681250"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","가족친화환경조성","가족문화조성사업","주요사업비(기금사업비)","489500","489500"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","가족친화환경조성","가족친화적사회환경조성사업","주요사업비(기금사업비)","149300","149300"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","자녀양육지원","아이돌보미 사업관리","주요사업비(기금사업비)","91000","91000"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","자녀양육지원","아이돌보미 지원사업","주요사업비(기금사업비)","2600452","2600452"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","한부모가족지원","모부자복지단체지원","주요사업비(기금사업비)","33000","33000"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","한부모가족지원","모부자시설기능보강","주요사업비(기금사업비)","3483063","3483063"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","한부모가족지원","자녀양육비이행지원서비스","주요사업비(기금사업비)","325000","325000"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","한부모가족지원","저소득모부자가정보증보험료지원","주요사업비(기금사업비)","146000","146000"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","한부모가족지원","저소득모부자가정이차보전","주요사업비(기금사업비)","178000","178000"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","한부모가족지원","저소득모부자가정지원","주요사업비(기금사업비)","30004548","30004548"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","한부모가족지원","한부모가족생활안정지원사업","주요사업비(기금사업비)","310000","310000"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","한부모가족지원","한부모가족생활안정지원사업프로그램운영","주요사업비(기금사업비)","20000","20000"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","보육지원강화","기본보조금지원","기본보조금사업평가","주요사업비(기금사업비)","100000","100000"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","보육지원강화","기본보조금지원","기본보조금지원","주요사업비(기금사업비)","135505932","135505932"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","보육지원강화","보육시설기능보강","보육시설확충","주요사업비(기금사업비)","33227000","33227000"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","보육지원강화","보육시설기능보강","보육시설환경개선","주요사업비(기금사업비)","8501650","8501650"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","보육지원강화","보육시설운영지원","교재교구비및차량운영비","주요사업비(기금사업비)","13763000","13763000"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","보육지원강화","보육시설운영지원","보육행정시스템구축","주요사업비(기금사업비)","250000","250000"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","보육지원강화","보육시설운영지원","종사자인건비","주요사업비(기금사업비)","247158308","247158308"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","보육지원강화","보육인프라구축","보육사업관리","주요사업비(기금사업비)","262422","262422"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","보육지원강화","보육인프라구축","보육시설종사자보수교육","주요사업비(기금사업비)","1235000","1235000"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","보육지원강화","보육인프라구축","보육시설평가인증운영","주요사업비(기금사업비)","3160000","3160000"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","보육지원강화","보육인프라구축","보육시설평가인증지원","주요사업비(기금사업비)","4217750","4217750"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","보육지원강화","보육인프라구축","보육프로그램개발","주요사업비(기금사업비)","285000","285000"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","보육지원강화","보육인프라구축","시설장・보육교사자격관리","주요사업비(기금사업비)","665000","665000"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","보육지원강화","보육인프라구축","중앙보육정보센터운영","주요사업비(기금사업비)","315000","315000"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","보육지원강화","보육인프라구축","지방보육정보센터운영","주요사업비(기금사업비)","1162700","1162700"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","보육지원강화","보육인프라구축","한국보육시설연합회","주요사업비(기금사업비)","60000","60000"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","보육지원강화","영유아보육료지원","두자녀이상보육료지원","주요사업비(기금사업비)","21891302","21891302"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","보육지원강화","영유아보육료지원","만5세아무상보육료지원","주요사업비(기금사업비)","130306514","130306514"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","보육지원강화","영유아보육료지원","입양아무상보육료지원(보조)","주요사업비(기금사업비)","1093990","0"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","보육지원강화","영유아보육료지원","장애아무상보육료지원","주요사업비(기금사업비)","32403360","32403360"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","보육지원강화","영유아보육료지원","저소득층차등보육료지원","주요사업비(기금사업비)","409003835","409003835"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","고객만족센터운영","고객만족센터운영","주요사업비(기금사업비)","220453","220453"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","국제회의및세계한민족여성네트워크","세계여성포럼","주요사업비(기금사업비)","200000","200000"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","국제회의및세계한민족여성네트워크","세계한민족여성네트워크","주요사업비(기금사업비)","220000","220000"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","국제회의및세계한민족여성네트워크","여성관련국제회의","주요사업비(기금사업비)","189500","189500"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","가족정책기본경비","기본경비(경상운영비)","36974","36974"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","가족정책인건비성경비","기본경비(경상운영비)","13800","13800"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","공익근무요원","기본경비(경상운영비)","2926","2926"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","권익증진기본경비","기본경비(경상운영비)","223719","223719"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","권익증진인건비성경비","기본경비(경상운영비)","14400","14400"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","기관운영기본경비","기본경비(경상운영비)","1014849","1014849"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","기관운영인건비성경비","기본경비(경상운영비)","535913","535913"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","보육정책기본경비","기본경비(경상운영비)","55971","55971"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","보육정책인건비성경비","기본경비(경상운영비)","35923","35923"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","여성정책기본경비","기본경비(경상운영비)","168533","168533"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","여성정책인건비성경비","기본경비(경상운영비)","24470","24470"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","인건비성공익근무요원","기본경비(경상운영비)","10165","10165"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","전산경비","기본경비(경상운영비)","339091","339091"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","정책홍보관리기본경비","기본경비(경상운영비)","689595","689595"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","정책홍보관리인건비성경비","기본경비(경상운영비)","97661","97661"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","보육・가족및여성정책국민의식개선","보육・가족및여성정책국민의식개선","주요사업비(기금사업비)","1754000","1754000"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","여성네크워크추진","사이버여성네트워크","주요사업비(기금사업비)","225000","225000"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","여성네크워크추진","정보화운영경비","주요사업비(기금사업비)","68038","68038"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","여성행정혁신","행정서비스혁신능력개발","주요사업비(기금사업비)","65600","65600"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","여성행정혁신","혁신과제추진","주요사업비(기금사업비)","78213","78213"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","인건비","인건비","인건비(기금인건비)","9149861","9149861"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","정보화추진(정보화)","위민넷운영","주요사업비(기금사업비)","970000","970000"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","정보화추진(정보화)","행정정보화추진","주요사업비(기금사업비)","905000","905000"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성권익증진","가정폭력・성폭력방지및피해자보호","가정폭력・성폭력방지및피해자지원","주요사업비(기금사업비)","9868054","10058054"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성권익증진","가정폭력・성폭력방지및피해자보호","가정폭력・성폭력보호시스템구축","주요사업비(기금사업비)","4372294","4372294"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성권익증진","가정폭력・성폭력방지및피해자보호","성희롱예방체계강화","주요사업비(기금사업비)","100139","100139"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성권익증진","성매매방지및피해여성보호","성매매방지및피해여성보호","주요사업비(기금사업비)","6880147","6880147"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성권익증진","성매매방지및피해여성보호","성매매예방및교육","주요사업비(기금사업비)","130000","130000"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성권익증진","성매매방지및피해여성보호","외국인피해여성보호","주요사업비(기금사업비)","94620","94620"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성권익증진","성산업구조및성매매실태조사","성산업구조및성매매실태조사","주요사업비(기금사업비)","350000","350000"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성권익증진","일본군위안부피해자지원","일본군위안부피해자기념사업","주요사업비(기금사업비)","100000","100000"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성권익증진","일본군위안부피해자지원","일본군위안부피해자생활안정","주요사업비(기금사업비)","1619959","1619959"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성권익증진","취약계층여성보호지원","여성장애인리더DB구축","주요사업비(기금사업비)","106875","106875"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성권익증진","취약계층여성보호지원","여성장애인역량강화프로그램운영","주요사업비(기금사업비)","373000","373000"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성정책및인력개발","공동협력사업지원","대외협력강화","주요사업비(기금사업비)","102232","102232"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성정책및인력개발","공동협력사업지원","여성단체공동협력","주요사업비(기금사업비)","2098984","2098984"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성정책및인력개발","양성평등문화확산","남녀평등의식확산","주요사업비(기금사업비)","161280","161280"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성정책및인력개발","양성평등문화확산","대중매체성차별개선","주요사업비(기금사업비)","45191","45191"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성정책및인력개발","양성평등문화확산","여성주간","주요사업비(기금사업비)","209770","209770"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성정책및인력개발","여성사전시관","여성사전시관","주요사업비(기금사업비)","379870","379870"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성정책및인력개발","여성연수원건립","여성연수원건립","주요사업비(기금사업비)","0","1000000"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성정책및인력개발","여성인력개발","여성인력개발활성화지원","주요사업비(기금사업비)","97805","97805"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성정책및인력개발","여성인력개발","여성일자리창출지원","주요사업비(기금사업비)","3419009","3419009"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성정책및인력개발","여성인적자원개발시스템구축","여성인적자원개발시스템구축","주요사업비(기금사업비)","300000","300000"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성정책및인력개발","여성정책협의및평가","여성정책평가체계구축","주요사업비(기금사업비)","713000","713000"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성정책및인력개발","여성정책협의및평가","여성정책협의","주요사업비(기금사업비)","161663","161663"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성정책및인력개발","정책연구개발사업(R&D)","정책연구개발사업","주요사업비(기금사업비)","475000","475000"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성정책및인력개발","지역여성인적자원개발활성화","지역여성인적자원개발활성화","주요사업비(기금사업비)","50000","50000"
"2007","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성정책및인력개발","지역여성인적자원개발활성화","지역여성인적자원개발활성화지원","주요사업비(기금사업비)","328000","328000"

