"회계년도","소관명","회계명","계정명","분야명","부문명","프로그램명","단위사업명","세부사업명","경비구분","정부안금액(천원)","국회확정금액(천원)"
"2008","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","가족기능강화","결혼이민자가족지원(기금)","결혼이민자 육아휴게소 설치","주요사업비(기금사업비)","200000","200000"
"2008","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","기금간거래(전출금)","복권기금반환금(여성발전기금)","복권기금반환금(여성발전기금)","주요사업비(기금사업비)","2874728","2874728"
"2008","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성가족부행정지원","국제전문여성인력양성","국제전문여성인력양성","주요사업비(기금사업비)","183966","183966"
"2008","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성가족부행정지원(기금운영비)","기금운영비","기금관리비","기본경비(경상운영비)","13000","13000"
"2008","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성가족부행정지원(기금운영비)","기금운영비","사업운영비","기본경비(경상운영비)","114000","114000"
"2008","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성권익증진","가정폭력・성폭력방지및피해자보호(기금)","가정폭력・성폭력피해여성무료법률지원","주요사업비(기금사업비)","1514000","1514000"
"2008","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성권익증진","가정폭력・성폭력피해회복및재발방지사업","가정폭력・성폭력피해회복및재발방지사업(보조)","주요사업비(기금사업비)","4605000","4605000"
"2008","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성권익증진","성매매방지및피해여성지원(기금)","성매매방지중앙지원센터운영","주요사업비(기금사업비)","962000","962000"
"2008","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성권익증진","성매매방지및피해여성지원(기금)","집결지성매매여성자활지원사업(보조)","주요사업비(기금사업비)","5445860","5445860"
"2008","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성권익증진","취약계층여성지원(기금)","여성출소자사회성향상프로그램운영","주요사업비(기금사업비)","100000","100000"
"2008","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성정책및인력개발","여성인력개발및활용(기금)","여대생커리어개발지원","주요사업비(기금사업비)","950000","950000"
"2008","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성정책및인력개발","여성인력개발및활용(기금)","중소기업여성취업지원","주요사업비(기금사업비)","1500000","1500000"
"2008","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성정책및인력개발","여성자원활동지원","여성자원활동활성화지원","주요사업비(기금사업비)","198000","198000"
"2008","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성정책및인력개발","여성자원활동지원","지역여성자원활동(보조)","주요사업비(기금사업비)","341000","341000"
"2008","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성정책및인력개발","여성창업지원(기금)","여성기술인창업자금지원","주요사업비(기금사업비)","201000","201000"
"2008","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여유자금운용","비통화금융기관예치","비통화금융기관예치","주요사업비(기금사업비)","2737996","2737996"
"2008","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여유자금운용","통화금융기관예치","통화금융기관예치","주요사업비(기금사업비)","1500000","1500000"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","가족센터운영","결혼이민자가족지원센터운영지원(보조)","주요사업비(기금사업비)","2770000","2770000"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","가족센터운영","중앙건강가정지원센터운영지원","주요사업비(기금사업비)","1301000","1301000"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","가족센터운영","지방건강가정지원센터운영지원(보조)","주요사업비(기금사업비)","3241000","3323000"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","가족친화환경조성","가족문화조성사업","주요사업비(기금사업비)","500100","500100"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","가족친화환경조성","가족친화적사회환경조성사업","주요사업비(기금사업비)","338000","338000"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","결혼이민자가족방문교육(예산,사회서비스)","결혼이민자가족방문교육관리","주요사업비(기금사업비)","1500000","1500000"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","결혼이민자가족방문교육(예산,사회서비스)","결혼이민자가족아동양육지원(보조)","주요사업비(기금사업비)","11080000","11040000"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","결혼이민자가족방문교육(예산,사회서비스)","결혼이민자가족찾아가는서비스(보조)","주요사업비(기금사업비)","5632120","5612120"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","결혼이민자가족지원(예산)","가족사업관리","주요사업비(기금사업비)","193057","193057"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","결혼이민자가족지원(예산)","결혼이민자가족지원","주요사업비(기금사업비)","1064096","2064096"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","아동양육지원(예산,사회서비스)","아이돌보미사업관리","주요사업비(기금사업비)","150000","150000"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","아동양육지원(예산,사회서비스)","아이돌보미지원사업(보조)","주요사업비(기금사업비)","5451000","5451000"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","한부모가족자녀양육・교육비지원","한부모가족자녀양육・교육비지원(보조)","주요사업비(기금사업비)","40656332","40656332"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","한부모가족지원(예산)","모부자복지단체지원","주요사업비(기금사업비)","33000","33000"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","한부모가족지원(예산)","모부자시설기능보강(보조)","주요사업비(기금사업비)","3483000","3483000"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","한부모가족지원(예산)","자녀양육비이행지원서비스","주요사업비(기금사업비)","325200","325200"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","한부모가족지원(예산)","저소득모부자가정보증보험료지원","주요사업비(기금사업비)","170636","170636"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","한부모가족지원(예산)","저소득모부자가정이차보전","주요사업비(기금사업비)","164639","164639"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","보육지원강화","교재교구비및차량운영비","교재교구비(보조)","주요사업비(기금사업비)","10152692","10152692"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","보육지원강화","교재교구비및차량운영비","차량운영비(보조)","주요사업비(기금사업비)","4210974","4210974"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","보육지원강화","기본보조금시범사업및사업평가","민간유아기본보조금시범사업(보조)","주요사업비(기금사업비)","5000130","10000130"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","보육지원강화","보육시설기능보강","보육시설확충(보조)","주요사업비(기금사업비)","25959060","15534060"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","보육지원강화","보육시설기능보강","보육시설환경개선(보조)","주요사업비(기금사업비)","8504752","8504752"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","보육지원강화","보육시설운영지원(사회서비스)","민간영아기본보조금(보조)","주요사업비(기금사업비)","229763438","229763438"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","보육지원강화","보육시설운영지원(사회서비스)","민간유아기본보조금(보조)","주요사업비(기금사업비)","0","15000000"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","보육지원강화","보육시설운영지원(사회서비스)","종사자인건비(보조)","주요사업비(기금사업비)","299382800","299382800"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","보육지원강화","보육시설평가인증","보육시설평가인증운영","주요사업비(기금사업비)","3959883","3559883"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","보육지원강화","보육시설평가인증","보육시설평가인증지원(보조)","주요사업비(기금사업비)","4502000","8427000"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","보육지원강화","보육인프라구축","보육사업관리","주요사업비(기금사업비)","363902","363902"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","보육지원강화","보육인프라구축","보육시설종사자보수교육(보조)","주요사업비(기금사업비)","1314260","1314260"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","보육지원강화","보육인프라구축","보육프로그램개발및연구","주요사업비(기금사업비)","285000","250000"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","보육지원강화","보육인프라구축","보육행정시스템구축","주요사업비(기금사업비)","800000","800000"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","보육지원강화","보육인프라구축","시설장・보육교사자격관리","주요사업비(기금사업비)","665183","665183"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","보육지원강화","보육인프라구축","중앙보육정보센터운영","주요사업비(기금사업비)","400000","400000"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","보육지원강화","보육인프라구축","지방보육정보센터운영(보조)","주요사업비(기금사업비)","1540000","1540000"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","보육지원강화","보육인프라구축","한국보육시설연합회","주요사업비(기금사업비)","60000","60000"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","보육지원강화","영유아보육료지원","두자녀이상보육료지원(보조)","주요사업비(기금사업비)","47925828","47925828"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","보육지원강화","영유아보육료지원","만5세아무상보육료지원(보조)","주요사업비(기금사업비)","125511522","125511522"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","보육지원강화","영유아보육료지원","장애아무상보육료지원(보조)","주요사업비(기금사업비)","36281160","31281160"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","보육지원강화","영유아보육료지원","차등보육료지원(보조)","주요사업비(기금사업비)","556032468","603132468"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","고객만족센터운영","고객만족센터운영","주요사업비(기금사업비)","220221","220221"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","국제회의및세계한민족여성네트워크","세계한민족여성네트워크","주요사업비(기금사업비)","400000","400000"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","국제회의및세계한민족여성네트워크","여성관련국제회의","주요사업비(기금사업비)","189900","189900"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","가족정책기본경비","기본경비(경상운영비)","44374","44374"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","가족정책인건비성경비","기본경비(경상운영비)","15600","15600"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","공익근무요원","기본경비(경상운영비)","1628","1628"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","권익증진기본경비","기본경비(경상운영비)","232283","232283"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","권익증진인건비성경비","기본경비(경상운영비)","14400","14400"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","기관운영기본경비","기본경비(경상운영비)","1044180","1044180"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","기관운영인건비성경비","기본경비(경상운영비)","525254","525254"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","보육정책기본경비","기본경비(경상운영비)","71669","71669"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","보육정책인건비성경비","기본경비(경상운영비)","31404","31404"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","여성정책기본경비","기본경비(경상운영비)","176764","176764"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","여성정책인건비성경비","기본경비(경상운영비)","24679","24679"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","인건비성공익근무요원","기본경비(경상운영비)","6050","6050"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","전산경비","기본경비(경상운영비)","339091","339091"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","정책홍보관리기본경비","기본경비(경상운영비)","784031","784031"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","정책홍보관리인건비성경비","기본경비(경상운영비)","86892","86892"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","보육・가족및여성정책국민의식개선","보육・가족및여성정책국민의식개선","주요사업비(기금사업비)","1800000","1800000"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","여성네크워크추진","사이버여성네트워크","주요사업비(기금사업비)","244600","244600"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","여성네크워크추진","정보화운영경비","주요사업비(기금사업비)","68038","68038"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","여성행정혁신","혁신과제추진및혁신능력개발","주요사업비(기금사업비)","143813","143813"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","인건비","인건비","인건비(기금인건비)","10120016","10120016"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","정보화추진(정보화)","위민넷운영","주요사업비(기금사업비)","1096000","1096000"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","정보화추진(정보화)","행정정보화추진","주요사업비(기금사업비)","1438000","1438000"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성권익증진","가정폭력・성폭력방지및피해자보호(예산)","가정폭력・성폭력방지및피해자지원(보조)","주요사업비(기금사업비)","12962737","13152737"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성권익증진","가정폭력・성폭력방지및피해자보호(예산)","가정폭력・성폭력보호시스템구축","주요사업비(기금사업비)","1946670","1946670"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성권익증진","가정폭력・성폭력방지및피해자보호(예산)","성희롱예방체계강화","주요사업비(기금사업비)","100139","100139"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성권익증진","가정폭력・성폭력방지및피해자보호(예산)","폭력피해여성주거지원사업(보조)","주요사업비(기금사업비)","393100","393100"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성권익증진","성매매방지및피해여성지원(예산)","성매매예방및교육","주요사업비(기금사업비)","130000","130000"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성권익증진","성매매방지및피해여성지원(예산)","성매매피해여성보호및지원(보조)","주요사업비(기금사업비)","7156372","7156372"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성권익증진","성매매방지및피해여성지원(예산)","성매매피해자구조지원(보조)","주요사업비(기금사업비)","1638000","1638000"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성권익증진","성매매방지및피해여성지원(예산)","외국인성매매피해여성보호","주요사업비(기금사업비)","94620","94620"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성권익증진","일본군위안부피해자지원","일본군위안부피해자기념사업","주요사업비(기금사업비)","600000","600000"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성권익증진","일본군위안부피해자지원","일본군위안부피해자생활안정","주요사업비(기금사업비)","1562924","1562924"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성권익증진","취약계층여성지원(예산)","여성장애인리더DB운영관리","주요사업비(기금사업비)","25444","25444"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성권익증진","취약계층여성지원(예산)","여성장애인사회참여확대지원(보조)","주요사업비(기금사업비)","352000","352000"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성권익증진","취약계층여성지원(예산)","여성장애인사회참여확대지원사업관리","주요사업비(기금사업비)","50000","50000"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성정책및인력개발","경력단절여성을위한IT온라인교육","경력단절여성을위한IT온라인교육(보조)","주요사업비(기금사업비)","100000","100000"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성정책및인력개발","국내협력네트워크강화","대외협력강화","주요사업비(기금사업비)","102133","102133"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성정책및인력개발","국내협력네트워크강화","여성단체공동협력","주요사업비(기금사업비)","2098984","2098984"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성정책및인력개발","양성평등문화확산","남녀평등의식확산","주요사업비(기금사업비)","299241","299241"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성정책및인력개발","양성평등문화확산","여성주간","주요사업비(기금사업비)","209873","209873"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성정책및인력개발","여성사전시관","여성사전시관","주요사업비(기금사업비)","379870","379870"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성정책및인력개발","여성연수원건립","여성연수원건립(보조)","주요사업비(기금사업비)","1000000","1000000"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성정책및인력개발","여성인력개발및활용(예산)","여성인적자원개발시스템구축","주요사업비(기금사업비)","300000","300000"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성정책및인력개발","여성인력개발및활용(예산)","지역여성인적자원개발활성화","주요사업비(기금사업비)","49980","49980"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성정책및인력개발","여성인력개발및활용(예산)","지역여성인적자원개발활성화지원(보조)","주요사업비(기금사업비)","328000","328000"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성정책및인력개발","여성일자리창출지원","여성고용기회확대","주요사업비(기금사업비)","99980","99980"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성정책및인력개발","여성일자리창출지원","여성직업훈련및취업지원","주요사업비(기금사업비)","3819133","3819133"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성정책및인력개발","여성정책협의및평가","여성정책평가체계구축","주요사업비(기금사업비)","1151081","1151081"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성정책및인력개발","여성정책협의및평가","여성정책협의","주요사업비(기금사업비)","112109","112109"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성정책및인력개발","정책연구개발사업(R&D)","정책연구개발사업","주요사업비(기금사업비)","475000","475000"
"2008","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성정책및인력개발","한국양성평등교육진흥원지원(예산)","한국양성평등교육진흥원지원","주요사업비(기금사업비)","2800000","2800000"
