"회계년도","소관명","회계명","계정명","분야명","부문명","프로그램명","단위사업명","세부사업명","경비구분","정부안금액(천원)","국회확정금액(천원)"
"2010","여성부","여성발전기금",,"사회복지","보육・가족및여성","기금간거래(전출금)","복권기금전출(여성발전기금)","여성발전기금에서 복권기금으로의 전출","주요사업비(기금사업비)","310000","310000"
"2010","여성부","여성발전기금",,"사회복지","보육・가족및여성","여성권익증진","가정폭력・성폭력방지및피해자보호(기금)","가정폭력・성폭력피해자무료법률지원","주요사업비(기금사업비)","1534682","1534682"
"2010","여성부","여성발전기금",,"사회복지","보육・가족및여성","여성권익증진","가정폭력・성폭력피해회복및재발방지사업","가정폭력・성폭력피해회복및재발방지사업(보조)","주요사업비(기금사업비)","6184000","6289000"
"2010","여성부","여성발전기금",,"사회복지","보육・가족및여성","여성권익증진","국제전문여성인력양성","국제전문여성인력양성","주요사업비(기금사업비)","319928","319928"
"2010","여성부","여성발전기금",,"사회복지","보육・가족및여성","여성권익증진","국제회의및세계한민족여성네트워크","국제협력여성단체지원","주요사업비(기금사업비)","1800000","1436000"
"2010","여성부","여성발전기금",,"사회복지","보육・가족및여성","여성권익증진","성매매방지중앙지원센터운영(기금)","성매매방지중앙지원센터운영","주요사업비(기금사업비)","1254000","1254000"
"2010","여성부","여성발전기금",,"사회복지","보육・가족및여성","여성권익증진","여성・아동폭력예방및재발방지","여성・아동폭력예방및재발방지","주요사업비(기금사업비)","0","600000"
"2010","여성부","여성발전기금",,"사회복지","보육・가족및여성","여성권익증진","여성자원활동지원","여성자원활동활성화지원","주요사업비(기금사업비)","140000","140000"
"2010","여성부","여성발전기금",,"사회복지","보육・가족및여성","여성부행정지원","여성발전기금 기금운영비","기금관리비","기본경비(경상운영비)","12000","12000"
"2010","여성부","여성발전기금",,"사회복지","보육・가족및여성","여성부행정지원","여성발전기금 기금운영비","사업운영비","기본경비(경상운영비)","52000","52000"
"2010","여성부","여성발전기금",,"사회복지","보육・가족및여성","여성정책및인력개발","여성인력개발및활용(기금)","여대생커리어개발지원","주요사업비(기금사업비)","1000000","1000000"
"2010","여성부","여성발전기금",,"사회복지","보육・가족및여성","여성정책및인력개발","여성창업지원(기금)","여성기술인창업자금지원","주요사업비(기금사업비)","60000","60000"
"2010","여성부","여성발전기금",,"사회복지","보육・가족및여성","여유자금운용","여유자금운용(여성발전기금)","비통화금융기관예치","주요사업비(기금사업비)","1036437","800437"
"2010","여성부","여성발전기금",,"사회복지","보육・가족및여성","여유자금운용","여유자금운용(여성발전기금)","통화금융기관예치","주요사업비(기금사업비)","2000000","2000000"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성권익증진","가정폭력・성폭력방지및피해자보호(예산)","가정폭력・성폭력방지및피해자지원(보조)","주요사업비(기금사업비)","12613552","14657552"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성권익증진","가정폭력・성폭력방지및피해자보호(예산)","가정폭력・성폭력보호시스템구축","주요사업비(기금사업비)","8660841","11219841"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성권익증진","가정폭력・성폭력방지및피해자보호(예산)","성희롱예방체계강화","주요사업비(기금사업비)","87000","87000"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성권익증진","가정폭력・성폭력방지및피해자보호(예산)","폭력피해여성주거지원사업(보조)","주요사업비(기금사업비)","114960","114960"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성권익증진","국내협력네트워크강화","여성단체공동협력","주요사업비(기금사업비)","3236857","3236857"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성권익증진","국제회의및세계한민족여성네트워크","세계한민족여성네트워크","주요사업비(기금사업비)","341250","341250"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성권익증진","성매매방지및피해여성지원(예산)","성매매실태조사","주요사업비(기금사업비)","350000","350000"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성권익증진","성매매방지및피해여성지원(예산)","성매매예방및교육","주요사업비(기금사업비)","110000","110000"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성권익증진","성매매방지및피해여성지원(예산)","성매매피해자구조지원(보조)","주요사업비(기금사업비)","1546160","1546160"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성권익증진","성매매방지및피해여성지원(예산)","성매매피해자지원시설운영","주요사업비(기금사업비)","8227000","8227000"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성권익증진","성매매방지및피해여성지원(예산)","지역여성폭력피해자구제활동지원","주요사업비(기금사업비)","288000","288000"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성권익증진","성매매방지및피해여성지원(예산)","집결지성매매여성자활지원사업","주요사업비(기금사업비)","1356000","1356000"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성권익증진","여성사전시관","여성사전시관","주요사업비(기금사업비)","349100","349100"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성권익증진","일본군위안부피해자지원","일본군위안부피해자기념사업","주요사업비(기금사업비)","50000","50000"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성권익증진","일본군위안부피해자지원","일본군위안부피해자생활안정","주요사업비(기금사업비)","1304760","1304760"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성권익증진","취약계층여성지원(예산)","여성장애인사회참여확대지원(보조)","주요사업비(기금사업비)","1176206","1176206"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성권익증진","취약계층여성지원(예산)","여성장애인지원체계관리","주요사업비(기금사업비)","50000","50000"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성부행정지원","기본경비","권익증진기본경비","기본경비(경상운영비)","488098","488098"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성부행정지원","기본경비","권익증진기본경비(총액대상)","기본경비(경상운영비)","44880","44880"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성부행정지원","기본경비","기관운영기본경비","기본경비(경상운영비)","2858664","2810664"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성부행정지원","기본경비","기관운영기본경비(총액대상)","기본경비(경상운영비)","439166","439166"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성부행정지원","기본경비","기획조정기본경비","기본경비(경상운영비)","280809","280809"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성부행정지원","기본경비","기획조정기본경비(총액대상)","기본경비(경상운영비)","59342","59342"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성부행정지원","기본경비","대변인실기본경비","기본경비(경상운영비)","275367","275367"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성부행정지원","기본경비","대변인실기본경비(총액대상)","기본경비(경상운영비)","38707","38707"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성부행정지원","기본경비","여성정책기본경비","기본경비(경상운영비)","221268","221268"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성부행정지원","기본경비","여성정책기본경비(총액대상)","기본경비(경상운영비)","54000","54000"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성부행정지원","기본경비","전산경비","기본경비(경상운영비)","325000","325000"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성부행정지원","민원제도및서비스개선","민원제도및서비스개선","주요사업비(기금사업비)","74437","74437"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성부행정지원","여성네트워크추진","사이버상담","주요사업비(기금사업비)","121560","121560"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성부행정지원","여성네트워크추진","정보화운영경비","주요사업비(기금사업비)","68038","68038"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성부행정지원","여성정책국민의식개선","여성정책국민의식개선","주요사업비(기금사업비)","1096000","1096000"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성부행정지원","인건비","인건비","인건비(기금인건비)","6929678","6929678"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성부행정지원","정보화추진(정보화)","위민넷운영(정보화)","주요사업비(기금사업비)","977209","977209"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성부행정지원","정보화추진(정보화)","행정정보화추진(정보화)","주요사업비(기금사업비)","571000","571000"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성부행정지원","행정능률향상및능력개발","행정능률향상및능력개발","주요사업비(기금사업비)","95966","95966"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성정책및인력개발","양성평등문화확산","양성평등문화확산","주요사업비(기금사업비)","424116","424116"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성정책및인력개발","여성인력개발및활용(예산)","사이버멘토링운영","주요사업비(기금사업비)","186000","186000"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성정책및인력개발","여성인력개발및활용(예산)","여성인적자원개발시스템구축","주요사업비(기금사업비)","770000","570000"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성정책및인력개발","여성인력개발및활용(예산)","여성일자리센터 건립지원","주요사업비(기금사업비)","3000000","3000000"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성정책및인력개발","여성인력개발및활용(예산)","여성특화IT온라인교육","주요사업비(기금사업비)","90000","90000"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성정책및인력개발","여성일자리창출지원","경력단절여성 취업지원","주요사업비(기금사업비)","19697040","19997040"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성정책및인력개발","여성일자리창출지원","여성일자리창출및기반조성","주요사업비(기금사업비)","0","1200000"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성정책및인력개발","여성정책협의및평가","여성정책평가체계구축","주요사업비(기금사업비)","1014648","1014648"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성정책및인력개발","여성정책협의및평가","여성정책협의","주요사업비(기금사업비)","157938","157938"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성정책및인력개발","정책연구개발사업(R&D)","정책연구개발사업(R&D)","주요사업비(기금사업비)","427000","427000"
"2010","여성부","일반회계",,"사회복지","보육・가족및여성","여성정책및인력개발","한국양성평등교육진흥원지원(예산)","한국양성평등교육진흥원지원","주요사업비(기금사업비)","3499000","3759000"

