"회계년도","소관명","회계명","계정명","분야명","부문명","프로그램명","단위사업명","세부사업명","경비구분","정부안금액(천원)","국회확정금액(천원)"
"2011","여성가족부","광역지역발전특별회계","제주특별자치도계정","사회복지","노인・청소년","청소년정책및역량강화","청소년시설확충","청소년시설확충(제주특별자치도계정)","주요사업비(기금사업비)","945000","945000"
"2011","여성가족부","광역지역발전특별회계","지역개발계정","사회복지","노인・청소년","청소년정책및역량강화","청소년시설확충","청소년시설확충(지역개발계정)","주요사업비(기금사업비)","48472000","48472000"
"2011","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","가족기능강화","다문화가족지원","결혼이민자 현지사전정보제공 및 국제결혼중개업 관리","주요사업비(기금사업비)","994000","994000"
"2011","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","가족기능강화","다문화가족지원","글로벌다문화센터 건립","주요사업비(기금사업비)","1785000","1785000"
"2011","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","가족기능강화","다문화가족지원","다문화가족언어및교육지원","주요사업비(기금사업비)","33708000","33708000"
"2011","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","가족기능강화","다문화가족지원","다문화가족지원","주요사업비(기금사업비)","1489000","1489000"
"2011","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","가족기능강화","다문화가족지원","다문화가족지원센터운영지원","주요사업비(기금사업비)","11378000","12858000"
"2011","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","가족기능강화","다문화가족지원","이주가정 자녀대상 한국어 방문학습 교재개발","주요사업비(기금사업비)","750000","750000"
"2011","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","가족기능강화","다문화가족지원","폭력피해이주여성지원사업","주요사업비(기금사업비)","4770000","4770000"
"2011","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","가족기능강화","다문화가족지원","학교다문화교육역량강화","주요사업비(기금사업비)","600000","600000"
"2011","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","가족기능강화","한부모가족지원","한부모가족자녀 양육교육비 지원","주요사업비(기금사업비)","65468000","65468000"
"2011","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","기금간거래(전출금)","복권기금전출(여성발전기금)","여성발전기금에서 복권기금으로의 전출","주요사업비(기금사업비)","413000","413000"
"2011","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","성평등정책 기반강화","국제네트워크 활성화추진(기금)","국제개발협력","주요사업비(기금사업비)","1599000","900000"
"2011","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","가정폭력・성폭력피해회복및재발방지사업","가정폭력・성폭력피해회복및재발방지사업(보조)","주요사업비(기금사업비)","2902000","2902000"
"2011","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","성매매방지중앙지원센터운영(기금)","성매매방지중앙지원센터운영","주요사업비(기금사업비)","1254000","1254000"
"2011","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성가족부행정지원","여성발전기금 기금운영비","기금관리비","기본경비(경상운영비)","13000","13000"
"2011","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성가족부행정지원","여성발전기금 기금운영비","사업운영비","기본경비(경상운영비)","40000","40000"
"2011","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성능력개발 및 일자리지원강화","경력단절여성 등 취업지원","결혼이민자 지역일자리 취업연계","주요사업비(기금사업비)","1400000","1400000"
"2011","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성능력개발 및 일자리지원강화","경력단절여성 등 취업지원","고학력경력단절여성취업지원","주요사업비(기금사업비)","50000","50000"
"2011","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성능력개발 및 일자리지원강화","여대생커리어개발지원","여대생커리어개발지원","주요사업비(기금사업비)","1000000","1000000"
"2011","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성능력개발 및 일자리지원강화","여성창업지원(기금)","여성기술인창업자금지원","주요사업비(기금사업비)","10000","10000"
"2011","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여유자금운용","여유자금운용(여성발전기금)","비통화금융기관예치","주요사업비(기금사업비)","2249000","2998000"
"2011","여성가족부","일반회계",,"사회복지","노인・청소년","청소년사회안전망강화","청소년 생활환경개선","유해매체환경 감시체계강화","주요사업비(기금사업비)","652030","652030"
"2011","여성가족부","일반회계",,"사회복지","노인・청소년","청소년사회안전망강화","청소년 생활환경개선","청소년 유해환경개선","주요사업비(기금사업비)","657000","657000"
"2011","여성가족부","일반회계",,"사회복지","노인・청소년","청소년사회안전망강화","청소년보호종합정책 추진","특별점검 평가 및 단속","주요사업비(기금사업비)","218000","218000"
"2011","여성가족부","일반회계",,"사회복지","노인・청소년","청소년사회안전망강화","청소년복지지원","청소년 자립지원","주요사업비(기금사업비)","2054000","2054000"
"2011","여성가족부","일반회계",,"사회복지","노인・청소년","청소년사회안전망강화","청소년폭력 및 가출예방","청소년폭력 및 가출예방","주요사업비(기금사업비)","264000","264000"
"2011","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년 국제교류활동지원","스카우트연맹연차회비지원","주요사업비(기금사업비)","190000","190000"
"2011","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년 참여・인권증진","청소년 인권증진지원","주요사업비(기금사업비)","220000","220000"
"2011","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년수련시설 지원","청소년시설안전지원","주요사업비(기금사업비)","438000","438000"
"2011","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년수련시설 지원","청소년지도사 국가자격 검정 및 연수","주요사업비(기금사업비)","453000","453000"
"2011","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년수련시설건립지원","김제농업생명청소년수련원건립","주요사업비(기금사업비)","12000","12000"
"2011","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년수련시설건립지원","영덕청소년환경센터건립지원","주요사업비(기금사업비)","16000","16000"
"2011","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년역량개발지원","청소년방과후활동지원","주요사업비(기금사업비)","15471000","15471000"
"2011","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년정책 기반강화","청소년정책 기반강화","주요사업비(기금사업비)","1026000","1026000"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","가족친화환경조성","가족문화조성사업","주요사업비(기금사업비)","855000","815000"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","가족친화환경조성","가족사업관리","주요사업비(기금사업비)","192619","192619"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","가족친화환경조성","가족정책 패러다임 재정립연구","주요사업비(기금사업비)","500000","500000"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","건강가정지원센터운영","중앙건강가정지원센터운영지원","주요사업비(기금사업비)","1218000","1218000"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","건강가정지원센터운영","지방건강가정지원센터운영지원(보조)","주요사업비(기금사업비)","7058000","7058000"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","아동양육지원","가족품앗이활성화지원","주요사업비(기금사업비)","350000","350000"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","아동양육지원","아이돌보미지원","주요사업비(기금사업비)","40189000","40189000"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","위기가족역량강화지원","가족역량강화지원","주요사업비(기금사업비)","3489000","3489000"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","한부모가족지원","저소득한부모가족 대출지원","주요사업비(기금사업비)","589000","589000"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","한부모가족지원","청소년 한부모 자립지원","주요사업비(기금사업비)","6380000","6380000"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","한부모가족지원","한부모가족복지시설지원","주요사업비(기금사업비)","4029380","4029380"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","국내협력네트워크강화","사이버상담","주요사업비(기금사업비)","115800","115800"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","국내협력네트워크강화","여성단체공동협력","주요사업비(기금사업비)","2500000","2375000"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","국제네트워크 활성화추진(예산)","세계한민족여성네트워크","주요사업비(기금사업비)","324000","324000"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","국제네트워크 활성화추진(예산)","유엔여성통합기구 기여금","주요사업비(기금사업비)","5346000","5346000"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","양성평등문화확산","양성평등문화확산","주요사업비(기금사업비)","523616","523616"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","양성평등문화확산","여성사전시관","주요사업비(기금사업비)","349000","419000"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","여성・가족정책의식확산","여성・가족정책의식확산","주요사업비(기금사업비)","1928600","1820920"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","정보화추진(정보화)","위민넷운영(정보화)","주요사업비(기금사업비)","928209","928209"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","정보화추진(정보화)","청소년정보화추진(정보화)","주요사업비(기금사업비)","1186000","1186000"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","정보화추진(정보화)","행정정보화추진(정보화)","주요사업비(기금사업비)","850000","850000"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","정책연구및개발(R&D)","정책연구개발사업(R&D)","주요사업비(기금사업비)","406000","406000"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","정책협의및평가","여성정책평가체계구축","주요사업비(기금사업비)","1164200","1164200"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","정책협의및평가","여성정책협의","주요사업비(기금사업비)","149988","149988"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","한국양성평등교육진흥원지원(예산)","한국양성평등교육진흥원지원","주요사업비(기금사업비)","5685000","5385000"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","가정폭력・성폭력방지및피해자보호(예산)","성희롱예방체계강화","주요사업비(기금사업비)","103000","103000"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","가정폭력・성폭력방지및피해자보호(예산)","아동・여성보호지역연대 점검평가","주요사업비(기금사업비)","525000","525000"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","성매매방지및피해여성지원(예산)","성매매예방및교육","주요사업비(기금사업비)","110000","110000"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","성매매방지및피해여성지원(예산)","성매매피해자지원","주요사업비(기금사업비)","11488000","11488000"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","여성장애인사회참여확대지원","여성장애인사회참여확대지원(보조)","주요사업비(기금사업비)","1103000","1263000"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","일본군위안부피해자지원","일본군위안부피해자생활안정및기념사업","주요사업비(기금사업비)","1316000","1316000"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","청소년 성보호정책 지원","성범죄자 교육 및 홍보","주요사업비(기금사업비)","816000","816000"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","청소년 성보호정책 지원","성범죄자 신상공개 및 취업제한","주요사업비(기금사업비)","764000","764000"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","가족정책관 기본경비(비총액)","기본경비(경상운영비)","155567","155567"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","가족정책관 기본경비(총액대상)","기본경비(경상운영비)","19500","19500"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","권익증진기본경비","기본경비(경상운영비)","347980","347980"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","권익증진기본경비(총액대상)","기본경비(경상운영비)","88160","88160"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","기관운영기본경비","기본경비(경상운영비)","3593216","4193216"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","기관운영기본경비(총액대상)","기본경비(경상운영비)","655971","655971"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","기획조정기본경비","기본경비(경상운영비)","492560","492560"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","기획조정기본경비(총액대상)","기본경비(경상운영비)","90484","90484"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","대변인실기본경비","기본경비(경상운영비)","327487","327487"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","대변인실기본경비(총액대상)","기본경비(경상운영비)","41390","41390"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","여성정책기본경비","기본경비(경상운영비)","213744","213744"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","여성정책기본경비(총액대상)","기본경비(경상운영비)","60363","60363"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","전산경비","기본경비(경상운영비)","330000","330000"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","청소년정책관기본경비(비총액)","기본경비(경상운영비)","519227","519227"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","청소년정책관기본경비(총액대상)","기본경비(경상운영비)","250551","250551"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","민원제도및서비스개선","민원제도및서비스개선","주요사업비(기금사업비)","70322","70322"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","여성네트워크추진","본부 전산운영경비","주요사업비(기금사업비)","113000","113000"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","여성네트워크추진","정보화운영경비","주요사업비(기금사업비)","65208","65208"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","인건비","인건비","인건비(기금인건비)","13518346","13518346"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","청사임차료","청사임차료","주요사업비(기금사업비)","600000","0"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","행정능률향상및능력개발","행정능률향상및능력개발","주요사업비(기금사업비)","90892","90892"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성능력개발 및 일자리지원강화","경력단절여성 등 취업지원","경력단절여성 취업지원","주요사업비(기금사업비)","23260000","23260000"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성능력개발 및 일자리지원강화","여성인력개발및활용(예산)","농촌여성 일자리사업","주요사업비(기금사업비)","649000","649000"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성능력개발 및 일자리지원강화","여성인력개발및활용(예산)","사이버멘토링운영","주요사업비(기금사업비)","177000","177000"
"2011","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성능력개발 및 일자리지원강화","여성인력개발및활용(예산)","여성인적자원개발시스템구축","주요사업비(기금사업비)","81000","81000"
"2011","여성가족부","청소년육성기금",,"사회복지","노인・청소년","기금간거래","복권기금 전출(청소년육성기금)","청소년육성기금에서 복권기금으로의 전출","주요사업비(기금사업비)","306000","306000"
"2011","여성가족부","청소년육성기금",,"사회복지","노인・청소년","여유자금 운용","여유자금운용(청소년육성기금)","비통화금융기관 예치금","주요사업비(기금사업비)","25851000","22961000"
"2011","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년사회안전망강화","국립중앙청소년 치료재활센터건립","국립중앙청소년 치료재활센터건립","주요사업비(기금사업비)","4318000","4318000"
"2011","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년사회안전망강화","청소년 사회안전망구축","청소년 사회안전망구축","주요사업비(기금사업비)","17005000","17505000"
"2011","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년사회안전망강화","청소년 사회안전망구축","청소년쉼터 운영지원","주요사업비(기금사업비)","6262000","6262000"
"2011","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년사회안전망강화","청소년 유해환경대응능력제고","매체활용능력증진 및 역기능해소","주요사업비(기금사업비)","2010000","2010000"
"2011","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년육성기금 기금운영비","기금운영비","기금관리비","기본경비(경상운영비)","50000","50000"
"2011","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년정책및역량강화","청소년 국제교류활동지원(기금)","청소년국제교류","주요사업비(기금사업비)","5043000","5013000"
"2011","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년정책및역량강화","청소년 참여활동지원","청소년 참여지원","주요사업비(기금사업비)","2188000","2188000"
"2011","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년정책및역량강화","청소년 체험활동기회확대","청소년 창의적체험활동지원","주요사업비(기금사업비)","2131000","2131000"
"2011","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년정책및역량강화","청소년 체험활동기회확대","청소년활동 지원","주요사업비(기금사업비)","3749000","3749000"
"2011","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년정책및역량강화","청소년시설 및 단체지원","수련프로그램운영 및 활성화지원","주요사업비(기금사업비)","1013000","1013000"
"2011","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년정책및역량강화","청소년시설 및 단체지원","지방청소년활동진흥센터 운영지원","주요사업비(기금사업비)","3090000","3090000"
"2011","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년정책및역량강화","청소년시설 및 단체지원","청소년수련시설지도자 지원","주요사업비(기금사업비)","3121000","3121000"
"2011","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년정책및역량강화","청소년시설 및 단체지원","한국청소년단체협의회 운영지원","주요사업비(기금사업비)","595000","595000"
"2011","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년정책및역량강화","청소년시설 및 단체지원","한국청소년상담원 운영지원","주요사업비(기금사업비)","5824000","6444000"
"2011","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년정책및역량강화","청소년시설 및 단체지원","한국청소년활동진흥원 운영지원","주요사업비(기금사업비)","14502000","16002000"
"2011","여성가족부","청소년육성기금",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","청소년 성보호 활동","성범죄청소년 치료재활","주요사업비(기금사업비)","1200000","1200000"
"2011","여성가족부","청소년육성기금",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","청소년 성보호 활동","청소년성문화센터 설치・운영","주요사업비(기금사업비)","2426000","2726000"

