"회계년도","소관명","회계명","계정명","분야명","부문명","프로그램명","단위사업명","세부사업명","경비구분","정부안금액(천원)","국회확정금액(천원)"
"2012","여성가족부","광역지역발전특별회계","제주특별자치도계정","사회복지","노인・청소년","청소년정책및역량강화","청소년시설확충","청소년시설확충(제주특별자치도계정)","주요사업비(기금사업비)","1129000","1129000"
"2012","여성가족부","광역지역발전특별회계","지역개발계정","사회복지","노인・청소년","청소년정책및역량강화","청소년시설확충","청소년시설확충(지역개발계정)","주요사업비(기금사업비)","40348000","40348000"
"2012","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","가족기능강화","다문화가족지원","다문화가족 사회통합기반구축","주요사업비(기금사업비)","4123000","4123000"
"2012","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","가족기능강화","다문화가족지원","다문화가족 정착 및 자녀양육 지원","주요사업비(기금사업비)","51808000","51808000"
"2012","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","가족기능강화","다문화가족지원","이주가정 자녀대상 한국어 방문학습 교재개발","주요사업비(기금사업비)","220000","220000"
"2012","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","가족기능강화","다문화가족지원","전국다문화가족실태조사","주요사업비(기금사업비)","1726000","1726000"
"2012","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","가족기능강화","다문화가족지원","폭력피해이주여성지원사업","주요사업비(기금사업비)","4901000","4901000"
"2012","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","가족기능강화","다문화가족지원","학교다문화교육역량강화","주요사업비(기금사업비)","600000","600000"
"2012","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","가족기능강화","한부모가족지원(기금)","한부모가족자녀 양육비 등 지원","주요사업비(기금사업비)","33194000","33194000"
"2012","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","기금간거래(전출금)","복권기금전출(여성발전기금)","여성발전기금에서 복권기금으로의 전출","주요사업비(기금사업비)","1495000","1495000"
"2012","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","성평등정책 기반강화","국제네트워크 활성화추진(기금)","국제개발협력(ODA)","주요사업비(기금사업비)","900000","900000"
"2012","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","가정폭력・성폭력피해회복및재발방지사업","가정폭력・성폭력 재발방지사업","주요사업비(기금사업비)","2902000","2902000"
"2012","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","성매매방지중앙지원센터운영(기금)","성매매방지중앙지원센터운영","주요사업비(기금사업비)","1511000","1511000"
"2012","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성가족부행정지원","여성발전기금 기금운영비","기금관리비","기본경비(경상운영비)","13000","13000"
"2012","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성능력개발 및 일자리지원강화","경력단절여성등 지역일자리 취업연계","결혼이민자 지역일자리 취업연계","주요사업비(기금사업비)","1400000","1400000"
"2012","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성능력개발 및 일자리지원강화","경력단절여성등 지역일자리 취업연계","고학력경력단절여성취업지원","주요사업비(기금사업비)","50000","50000"
"2012","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성능력개발 및 일자리지원강화","여대생커리어개발지원","여대생커리어개발지원","주요사업비(기금사업비)","725000","725000"
"2012","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여유자금운용","여유자금운용(여성발전기금)","비통화금융기관예치","주요사업비(기금사업비)","4303000","4303000"
"2012","여성가족부","일반회계",,"사회복지","노인・청소년","청소년사회안전망강화","청소년 생활환경개선","유해매체환경 감시체계강화","주요사업비(기금사업비)","700000","700000"
"2012","여성가족부","일반회계",,"사회복지","노인・청소년","청소년사회안전망강화","청소년 생활환경개선","청소년 유해환경 개선","주요사업비(기금사업비)","935817","935817"
"2012","여성가족부","일반회계",,"사회복지","노인・청소년","청소년사회안전망강화","청소년복지지원","청소년 자립지원","주요사업비(기금사업비)","2554000","2554000"
"2012","여성가족부","일반회계",,"사회복지","노인・청소년","청소년사회안전망강화","청소년폭력 및 가출예방","청소년 가출예방","주요사업비(기금사업비)","200000","200000"
"2012","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년 국제교류활동지원","스카우트연맹연차회비지원","주요사업비(기금사업비)","190000","290000"
"2012","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년 참여・인권증진","청소년 인권증진지원","주요사업비(기금사업비)","200000","200000"
"2012","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년관련 산하기관 지원","한국청소년상담원 운영지원","주요사업비(기금사업비)","6513000","6513000"
"2012","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년관련 산하기관 지원","한국청소년활동진흥원 운영지원","주요사업비(기금사업비)","16732000","18732000"
"2012","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년수련시설 지원","청소년시설안전지원","주요사업비(기금사업비)","265000","265000"
"2012","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년수련시설 지원","청소년지도사 국가자격 검정 및 연수","주요사업비(기금사업비)","434000","434000"
"2012","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년수련시설건립지원","김제농업생명청소년수련원건립","주요사업비(기금사업비)","12000","12000"
"2012","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년수련시설건립지원","영덕청소년환경센터건립지원","주요사업비(기금사업비)","16000","16000"
"2012","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년역량개발지원","청소년방과후활동지원","주요사업비(기금사업비)","15471000","15471000"
"2012","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년정책 기반강화","청소년정책 기반강화","주요사업비(기금사업비)","1112000","1112000"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","가족친화환경조성","가족문화조성사업","주요사업비(기금사업비)","1115000","1115000"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","가족친화환경조성","가족사업관리 및 연구","주요사업비(기금사업비)","679054","629054"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","건강가정지원센터운영","중앙건강가정지원센터운영지원","주요사업비(기금사업비)","1490000","1490000"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","건강가정지원센터운영","지방건강가정지원센터운영지원(보조)","주요사업비(기금사업비)","7845000","7845000"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","아동양육지원","가족품앗이활성화지원","주요사업비(기금사업비)","350000","350000"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","아동양육지원","아이돌보미지원","주요사업비(기금사업비)","42294000","43464000"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","위기가족역량강화지원","가족역량강화지원","주요사업비(기금사업비)","3669000","3544000"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","한부모가족지원","저소득한부모가족 대출지원","주요사업비(기금사업비)","607000","547000"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","한부모가족지원","청소년 한부모 자립지원","주요사업비(기금사업비)","2962000","2962000"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","한부모가족지원","한부모가족복지시설지원","주요사업비(기금사업비)","5723000","5155000"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","국내협력네트워크강화","사이버상담","주요사업비(기금사업비)","112000","93000"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","국내협력네트워크강화","여성단체 공동협력","주요사업비(기금사업비)","2800000","2800000"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","국제네트워크 활성화추진(예산)","세계한민족여성네트워크","주요사업비(기금사업비)","324000","324000"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","국제네트워크 활성화추진(예산)","유엔여성통합기구 기여금(ODA)","주요사업비(기금사업비)","4974105","4974105"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","국제네트워크 활성화추진(예산)","한중수교20주년 여성지도자 포럼","주요사업비(기금사업비)","200000","200000"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","양성평등문화확산","양성평등문화확산","주요사업비(기금사업비)","524000","524000"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","양성평등문화확산","여성사전시관","주요사업비(기금사업비)","464000","464000"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","여성・가족정책의식확산","여성・가족정책의식확산","주요사업비(기금사업비)","1820354","1820354"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","정보화추진(정보화)","위민넷운영(정보화)","주요사업비(기금사업비)","873000","873000"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","정보화추진(정보화)","청소년정보화추진(정보화)","주요사업비(기금사업비)","828000","828000"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","정보화추진(정보화)","행정정보화추진(정보화)","주요사업비(기금사업비)","754000","754000"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","정책연구및개발(R&D)","정책연구개발사업(R&D)","주요사업비(기금사업비)","406000","406000"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","정책협의및평가","여성정책평가체계구축","주요사업비(기금사업비)","1297531","1997531"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","정책협의및평가","여성정책협의","주요사업비(기금사업비)","150000","210000"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","한국양성평등교육진흥원지원(예산)","한국양성평등교육진흥원지원","주요사업비(기금사업비)","4774000","4969000"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","성매매피해여성지원(예산)","성매매피해자지원","주요사업비(기금사업비)","11488000","11488000"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","아동・여성보호 종합대책 추진","아동・여성보호지역연대운영 활성화","주요사업비(기금사업비)","827000","526000"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","아동・여성보호 종합대책 추진","여성인권관련 통합교육","주요사업비(기금사업비)","413000","613000"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","여성장애인사회참여확대지원","여성장애인사회참여확대지원(보조)","주요사업비(기금사업비)","1263000","1263000"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","일본군위안부피해자지원","일본군위안부피해자생활안정및기념사업","주요사업비(기금사업비)","1382000","1882000"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","청소년 성보호정책 지원","성범죄자 신상공개 및 취업제한","주요사업비(기금사업비)","2053000","2053000"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","가족정책관 기본경비(비총액)","기본경비(경상운영비)","156348","156348"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","가족정책관 기본경비(총액대상)","기본경비(경상운영비)","20460","20460"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","권익증진기본경비","기본경비(경상운영비)","341651","341651"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","권익증진기본경비(총액대상)","기본경비(경상운영비)","43980","43980"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","기관운영기본경비","기본경비(경상운영비)","4452230","4452230"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","기관운영기본경비(총액대상)","기본경비(경상운영비)","806648","806648"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","기획조정기본경비","기본경비(경상운영비)","558655","558655"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","기획조정기본경비(총액대상)","기본경비(경상운영비)","77214","77214"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","대변인실기본경비","기본경비(경상운영비)","324663","324663"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","대변인실기본경비(총액대상)","기본경비(경상운영비)","5480","5480"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","여성정책기본경비","기본경비(경상운영비)","213904","213904"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","여성정책기본경비(총액대상)","기본경비(경상운영비)","57540","57540"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","전산경비","기본경비(경상운영비)","330000","524000"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","청소년정책관기본경비(비총액)","기본경비(경상운영비)","494704","494704"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","청소년정책관기본경비(총액대상)","기본경비(경상운영비)","233974","233974"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","여성네트워크추진","본부 전산운영경비","주요사업비(기금사업비)","109000","0"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","여성네트워크추진","정보화운영경비","주요사업비(기금사업비)","85000","0"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","인건비","인건비","인건비(기금인건비)","13893767","13893767"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","행정능률향상및민원서비스개선사업","행정능률향상및민원서비스개선사업","주요사업비(기금사업비)","161000","161000"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성능력개발 및 일자리지원강화","경력단절여성 등 취업지원","경력단절여성 취업지원","주요사업비(기금사업비)","28269361","28269361"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성능력개발 및 일자리지원강화","여성인력개발및활용(예산)","농촌여성 일자리사업","주요사업비(기금사업비)","559000","559000"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성능력개발 및 일자리지원강화","여성인력개발및활용(예산)","사이버멘토링운영","주요사업비(기금사업비)","136000","95000"
"2012","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성능력개발 및 일자리지원강화","여성인력개발및활용(예산)","여성인적자원개발시스템구축","주요사업비(기금사업비)","270000","270000"
"2012","여성가족부","청소년육성기금",,"사회복지","노인・청소년","기금간거래","복권기금 전출(청소년육성기금)","청소년육성기금에서 복권기금으로의 전출","주요사업비(기금사업비)","30000","30000"
"2012","여성가족부","청소년육성기금",,"사회복지","노인・청소년","여유자금 운용","여유자금운용(청소년육성기금)","비통화금융기관 예치금","주요사업비(기금사업비)","21482000","21482000"
"2012","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년사회안전망강화","국립중앙청소년 치료재활센터건립","국립중앙청소년 치료재활센터건립","주요사업비(기금사업비)","5576000","5576000"
"2012","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년사회안전망강화","국립중앙청소년 치료재활센터건립","국립중앙청소년 치료재활센터운영","주요사업비(기금사업비)","2800000","2800000"
"2012","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년사회안전망강화","청소년 사회안전망구축","청소년 사회안전망구축","주요사업비(기금사업비)","18354000","18754000"
"2012","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년사회안전망강화","청소년 사회안전망구축","청소년쉼터 운영지원","주요사업비(기금사업비)","7287000","7287000"
"2012","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년사회안전망강화","청소년 유해환경대응능력제고","매체활용능력증진 및 역기능해소","주요사업비(기금사업비)","2643000","2643000"
"2012","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년육성기금 기금운영비","기금운영비","기금관리비","기본경비(경상운영비)","52000","52000"
"2012","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년정책및역량강화","청소년 참여활동지원","청소년 참여지원","주요사업비(기금사업비)","1850000","1850000"
"2012","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년정책및역량강화","청소년 체험활동기회확대","청소년활동 지원","주요사업비(기금사업비)","10884000","10884000"
"2012","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년정책및역량강화","청소년시설 및 단체지원","지방청소년활동진흥센터 운영지원","주요사업비(기금사업비)","3090000","3090000"
"2012","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년정책및역량강화","청소년시설 및 단체지원","청소년수련시설 운영지원","주요사업비(기금사업비)","4557000","4557000"
"2012","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년정책및역량강화","청소년시설 및 단체지원","한국청소년단체협의회 운영지원","주요사업비(기금사업비)","595000","595000"
"2012","여성가족부","청소년육성기금",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","청소년 성보호 활동","성범죄청소년 치료재활","주요사업비(기금사업비)","1200000","1200000"
"2012","여성가족부","청소년육성기금",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","청소년 성보호 활동","청소년성문화센터 설치・운영","주요사업비(기금사업비)","2726000","2726000"

