"회계년도","소관명","회계명","계정명","분야명","부문명","프로그램명","단위사업명","세부사업명","경비구분","정부안금액(천원)","국회확정금액(천원)"
"2013","여성가족부","광역지역발전특별회계","제주특별자치도계정","사회복지","노인・청소년","청소년정책및역량강화","청소년시설확충","청소년시설확충(제주특별자치도계정)","주요사업비(기금사업비)","1382000","1382000"
"2013","여성가족부","광역지역발전특별회계","지역개발계정","사회복지","노인・청소년","청소년정책및역량강화","청소년시설확충","청소년시설확충(지역개발계정)","주요사업비(기금사업비)","49168000","49168000"
"2013","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","가족기능강화","다문화가족지원","다문화가족 사회통합기반구축","주요사업비(기금사업비)","4481000","4481000"
"2013","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","가족기능강화","다문화가족지원","다문화가족 정착 및 자녀양육 지원","주요사업비(기금사업비)","57170000","58370000"
"2013","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","가족기능강화","다문화가족지원","폭력피해이주여성지원사업","주요사업비(기금사업비)","5001000","5251000"
"2013","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","가족기능강화","다문화가족지원","학교다문화교육역량강화","주요사업비(기금사업비)","540000","540000"
"2013","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","가족기능강화","한부모가족지원(기금)","한부모가족자녀 양육비 등 지원","주요사업비(기금사업비)","48744000","48744000"
"2013","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","기금간거래(전출금)","복권기금전출(여성발전기금)","여성발전기금에서 복권기금으로의 전출","주요사업비(기금사업비)","1821000","1821000"
"2013","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","가정폭력・성폭력피해회복및재발방지사업","가정폭력・성폭력 재발방지사업","주요사업비(기금사업비)","2964000","2964000"
"2013","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","성매매방지중앙지원센터운영(기금)","성매매방지중앙지원센터운영","주요사업비(기금사업비)","1235000","1235000"
"2013","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성가족부행정지원","여성발전기금 기금운영비","기금관리비","기본경비(경상운영비)","14000","14000"
"2013","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성능력개발 및 일자리지원강화","경력단절여성등 지역일자리 취업연계","결혼이민여성인턴 운영","주요사업비(기금사업비)","1400000","1400000"
"2013","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성능력개발 및 일자리지원강화","경력단절여성등 지역일자리 취업연계","고학력경력단절여성취업지원","주요사업비(기금사업비)","50000","50000"
"2013","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성능력개발 및 일자리지원강화","여대생커리어개발지원","여대생커리어개발지원","주요사업비(기금사업비)","885000","885000"
"2013","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여유자금운용","여유자금운용(여성발전기금)","비통화금융기관예치","주요사업비(기금사업비)","6707000","6707000"
"2013","여성가족부","일반회계",,"사회복지","노인・청소년","청소년사회안전망강화","청소년 생활환경개선","유해매체환경 감시체계강화","주요사업비(기금사업비)","700000","2500000"
"2013","여성가족부","일반회계",,"사회복지","노인・청소년","청소년사회안전망강화","청소년 생활환경개선","청소년 유해환경 개선","주요사업비(기금사업비)","1000000","1000000"
"2013","여성가족부","일반회계",,"사회복지","노인・청소년","청소년사회안전망강화","청소년폭력 및 가출예방","청소년폭력 및 가출예방","주요사업비(기금사업비)","300000","300000"
"2013","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년 국제교류활동지원","스카우트연맹연차회비지원","주요사업비(기금사업비)","266000","266000"
"2013","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년 참여・인권증진","청소년 인권증진지원","주요사업비(기금사업비)","200000","200000"
"2013","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년관련 산하기관 지원","한국청소년상담복지개발원 운영지원","주요사업비(기금사업비)","6918000","6918000"
"2013","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년관련 산하기관 지원","한국청소년활동진흥원 운영지원","주요사업비(기금사업비)","23121000","23121000"
"2013","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년수련시설 지원","청소년시설안전지원","주요사업비(기금사업비)","331000","331000"
"2013","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년수련시설 지원","청소년지도사 양성","주요사업비(기금사업비)","450000","450000"
"2013","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년수련시설건립지원","김제농업생명청소년수련원건립","주요사업비(기금사업비)","2342000","2342000"
"2013","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년수련시설건립지원","영덕청소년환경센터건립지원","주요사업비(기금사업비)","2908000","2908000"
"2013","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년수련시설건립지원","을숙도청소년생태체험수련원건립","주요사업비(기금사업비)","0","200000"
"2013","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년역량개발지원","청소년방과후활동지원","주요사업비(기금사업비)","16051000","16051000"
"2013","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년정책 기반강화","청소년정책 기반강화","주요사업비(기금사업비)","940000","940000"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","가족친화환경조성","가족문화조성사업","주요사업비(기금사업비)","900000","900000"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","가족친화환경조성","가족사업관리 및 연구","주요사업비(기금사업비)","629000","629000"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","건강가정지원센터운영","중앙건강가정지원센터운영지원","주요사업비(기금사업비)","1516000","1516000"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","건강가정지원센터운영","지방건강가정지원센터운영지원(보조)","주요사업비(기금사업비)","7845000","7945000"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","아동양육지원","가족품앗이활성화지원","주요사업비(기금사업비)","700000","700000"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","아동양육지원","아이돌봄 지원","주요사업비(기금사업비)","60838000","66618000"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","위기가족역량강화지원","가족역량강화지원","주요사업비(기금사업비)","3754000","3754000"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","한부모가족지원","저소득한부모가족 대출지원","주요사업비(기금사업비)","400000","400000"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","한부모가족지원","청소년 한부모 자립지원","주요사업비(기금사업비)","2541000","2541000"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","한부모가족지원","한부모가족복지시설지원","주요사업비(기금사업비)","3749000","3749000"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","국내협력네트워크강화","사이버상담","주요사업비(기금사업비)","88000","88000"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","국내협력네트워크강화","여성단체 공동협력","주요사업비(기금사업비)","2800000","3050000"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","국제네트워크 활성화추진(예산)","국제개발협력(ODA)","주요사업비(기금사업비)","1000000","1000000"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","국제네트워크 활성화추진(예산)","세계한민족여성네트워크","주요사업비(기금사업비)","308000","308000"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","국제네트워크 활성화추진(예산)","유엔여성통합기구 기여금(ODA)","주요사업비(기금사업비)","4520000","5270000"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","양성평등문화확산","양성평등문화확산","주요사업비(기금사업비)","339000","339000"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","양성평등문화확산","여성사전시관","주요사업비(기금사업비)","506000","506000"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","여성・가족정책의식확산","여성・가족정책의식확산","주요사업비(기금사업비)","1644000","1644000"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","정보화추진(정보화)","정보화추진(정보화)","주요사업비(기금사업비)","4075000","4075000"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","정책연구및개발(R&D)","정책연구개발사업(R&D)","주요사업비(기금사업비)","345000","345000"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","정책협의및평가","성인지정책 분석 평가 운영","주요사업비(기금사업비)","2496000","2496000"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","정책협의및평가","여성정책전략기반구축","주요사업비(기금사업비)","280000","280000"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","한국양성평등교육진흥원지원(예산)","한국양성평등교육진흥원지원","주요사업비(기금사업비)","4940000","5940000"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","성매매피해여성지원(예산)","성매매피해자지원","주요사업비(기금사업비)","11480000","11480000"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","아동・여성보호정책 지원","성매매 실태조사","주요사업비(기금사업비)","300000","300000"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","아동・여성보호정책 지원","아동・여성보호지역연대운영 활성화","주요사업비(기금사업비)","1057000","1057000"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","아동・여성보호정책 지원","아동・여성인권관련 통합교육","주요사업비(기금사업비)","1013000","2013000"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","아동・청소년 성보호정책 지원","아동・청소년 대상 성범죄자 신상관리 및 교육","주요사업비(기금사업비)","2841000","3441000"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","여성장애인사회참여확대지원","여성장애인사회참여확대지원(보조)","주요사업비(기금사업비)","1263000","1263000"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","일본군위안부피해자지원","일본군위안부피해자생활안정및기념사업","주요사업비(기금사업비)","1967000","1967000"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","가족정책관 기본경비(비총액)","기본경비(경상운영비)","153180","153180"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","가족정책관 기본경비(총액대상)","기본경비(경상운영비)","20088","20088"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","권익증진기본경비","기본경비(경상운영비)","336612","336612"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","권익증진기본경비(총액대상)","기본경비(경상운영비)","98152","98152"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","기관운영기본경비","기본경비(경상운영비)","4441684","4441684"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","기관운영기본경비(총액대상)","기본경비(경상운영비)","687049","687049"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","기획조정기본경비","기본경비(경상운영비)","587845","587845"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","기획조정기본경비(총액대상)","기본경비(경상운영비)","92501","92501"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","대변인실기본경비","기본경비(경상운영비)","361685","361685"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","대변인실기본경비(총액대상)","기본경비(경상운영비)","46558","46558"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","여성정책기본경비","기본경비(경상운영비)","210130","210130"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","여성정책기본경비(총액대상)","기본경비(경상운영비)","58797","58797"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","전산경비","기본경비(경상운영비)","516422","516422"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","청소년정책관기본경비(비총액)","기본경비(경상운영비)","486153","486153"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","청소년정책관기본경비(총액대상)","기본경비(경상운영비)","253634","253634"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","인건비","인건비","인건비(기금인건비)","15517546","15517546"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","행정능률향상및민원서비스개선사업","행정능률향상및민원서비스개선사업","주요사업비(기금사업비)","151000","151000"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성능력개발 및 일자리지원강화","경력단절여성 등 취업지원","경력단절여성 취업지원","주요사업비(기금사업비)","34596000","34596000"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성능력개발 및 일자리지원강화","여성인력개발및활용(예산)","사이버멘토링운영","주요사업비(기금사업비)","95000","95000"
"2013","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성능력개발 및 일자리지원강화","여성인력개발및활용(예산)","여성인적자원기반 구축","주요사업비(기금사업비)","169000","169000"
"2013","여성가족부","청소년육성기금",,"사회복지","노인・청소년","기금간거래","복권기금 전출(청소년육성기금)","청소년육성기금에서 복권기금으로의 전출","주요사업비(기금사업비)","622000","622000"
"2013","여성가족부","청소년육성기금",,"사회복지","노인・청소년","여유자금 운용","여유자금운용(청소년육성기금)","비통화금융기관 예치금","주요사업비(기금사업비)","20657000","20657000"
"2013","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년사회안전망강화","국립중앙청소년 치료재활센터 운영","국립중앙청소년 치료재활센터운영","주요사업비(기금사업비)","5767000","5767000"
"2013","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년사회안전망강화","청소년 사회안전망구축","청소년 사회안전망구축","주요사업비(기금사업비)","25430000","25530000"
"2013","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년사회안전망강화","청소년 사회안전망구축","청소년쉼터 운영지원","주요사업비(기금사업비)","8137000","8137000"
"2013","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년사회안전망강화","청소년 유해환경대응능력제고","매체활용능력증진 및 역기능해소","주요사업비(기금사업비)","2379000","2379000"
"2013","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년육성기금 기금운영비","기금운영비","기금관리비","기본경비(경상운영비)","55000","55000"
"2013","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년정책및역량강화","청소년 참여활동지원","청소년 참여지원","주요사업비(기금사업비)","1982000","1982000"
"2013","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년정책및역량강화","청소년 체험활동기회확대","청소년활동 지원","주요사업비(기금사업비)","10414000","10414000"
"2013","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년정책및역량강화","청소년시설 및 단체지원","지방청소년활동진흥센터 운영지원","주요사업비(기금사업비)","3085000","3085000"
"2013","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년정책및역량강화","청소년시설 및 단체지원","청소년수련시설 운영지원","주요사업비(기금사업비)","4562000","4562000"
"2013","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년정책및역량강화","청소년시설 및 단체지원","한국청소년단체협의회 운영지원","주요사업비(기금사업비)","579000","579000"
"2013","여성가족부","청소년육성기금",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","청소년 성보호 활동","성범죄청소년 치료재활","주요사업비(기금사업비)","1200000","1200000"
"2013","여성가족부","청소년육성기금",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","청소년 성보호 활동","청소년성문화센터 설치・운영","주요사업비(기금사업비)","2982000","3982000"

