"회계년도","소관명","회계명","계정명","분야명","부문명","프로그램명","단위사업명","세부사업명","경비구분","정부안금액(천원)","국회확정금액(천원)"
"2014","여성가족부","광역지역발전특별회계","제주특별자치도계정","사회복지","노인・청소년","청소년정책및역량강화","청소년시설확충","청소년시설확충(제주특별자치도계정)","주요사업비(기금사업비)","1460000","1460000"
"2014","여성가족부","광역지역발전특별회계","지역개발계정","사회복지","노인・청소년","청소년정책및역량강화","청소년시설확충","청소년시설확충(지역개발계정)","주요사업비(기금사업비)","43531000","43531000"
"2014","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","가족기능강화","다문화가족지원","다문화가족 사회통합기반구축","주요사업비(기금사업비)","4481000","4481000"
"2014","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","가족기능강화","다문화가족지원","다문화가족 정착 및 자녀양육 지원","주요사업비(기금사업비)","59457000","60387000"
"2014","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","가족기능강화","다문화가족지원","전국다문화가족실태조사","주요사업비(기금사업비)","344000","344000"
"2014","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","가족기능강화","다문화가족지원","폭력피해이주여성지원사업","주요사업비(기금사업비)","5576000","5690000"
"2014","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","가족기능강화","한부모가족지원(기금)","청소년한부모 자립지원","주요사업비(기금사업비)","2287000","2287000"
"2014","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","가족기능강화","한부모가족지원(기금)","한부모가족 복지시설지원","주요사업비(기금사업비)","3374000","3460000"
"2014","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","가족기능강화","한부모가족지원(기금)","한부모가족자녀 양육비 등 지원","주요사업비(기금사업비)","51564000","51564000"
"2014","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","기금간거래(전출금)","복권기금전출(여성발전기금)","여성발전기금에서 복권기금으로의 전출","주요사업비(기금사업비)","4871000","4871000"
"2014","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","가정폭력・성폭력피해자무료법률지원","가정폭력・성폭력피해자무료법률지원","주요사업비(기금사업비)","1594000","1594000"
"2014","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","가정폭력・성폭력피해회복및재발방지사업","가정폭력・성폭력 재발방지사업","주요사업비(기금사업비)","2964000","2964000"
"2014","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","가정폭력・성폭력피해회복및재발방지사업","가정폭력방지 및 피해자 지원","주요사업비(기금사업비)","13343000","13550000"
"2014","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","성매매방지중앙지원센터운영(기금)","성매매방지중앙지원센터운영","주요사업비(기금사업비)","1541000","1541000"
"2014","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","취약계층여성지원(기금)","여성장애인사회참여확대지원","주요사업비(기금사업비)","1263000","1289000"
"2014","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성가족부행정지원","여성발전기금 기금운영비","기금관리비","기본경비(경상운영비)","14000","14000"
"2014","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성능력개발 및 일자리지원강화","경력단절여성등 지역일자리 취업연계","결혼이민여성인턴 운영","주요사업비(기금사업비)","1400000","1400000"
"2014","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성능력개발 및 일자리지원강화","경력단절여성등 지역일자리 취업연계","고학력경력단절여성취업지원","주요사업비(기금사업비)","50000","50000"
"2014","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여유자금운용","여유자금운용(여성발전기금)","비통화금융기관예치","주요사업비(기금사업비)","7745000","7745000"
"2014","여성가족부","일반회계",,"사회복지","노인・청소년","청소년사회안전망강화","청소년 생활환경개선","유해매체환경 감시체계강화","주요사업비(기금사업비)","2909000","2909000"
"2014","여성가족부","일반회계",,"사회복지","노인・청소년","청소년사회안전망강화","청소년 생활환경개선","청소년 유해환경 개선","주요사업비(기금사업비)","1494000","1494000"
"2014","여성가족부","일반회계",,"사회복지","노인・청소년","청소년사회안전망강화","청소년폭력 및 가출예방","청소년폭력 및 가출예방","주요사업비(기금사업비)","300000","300000"
"2014","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년 국제교류활동지원","스카우트연맹연차회비지원","주요사업비(기금사업비)","266000","266000"
"2014","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년관련 산하기관 지원","한국청소년상담복지개발원 운영지원","주요사업비(기금사업비)","13960000","13960000"
"2014","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년관련 산하기관 지원","한국청소년활동진흥원 운영지원","주요사업비(기금사업비)","23206000","23206000"
"2014","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년수련시설 지원","청소년시설안전지원","주요사업비(기금사업비)","1754000","1754000"
"2014","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년수련시설 지원","청소년지도사 양성","주요사업비(기금사업비)","450000","450000"
"2014","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년수련시설건립","국립청소년수련시설 건립","주요사업비(기금사업비)","7437000","7537000"
"2014","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년역량개발지원","청소년방과후활동지원","주요사업비(기금사업비)","14446000","14446000"
"2014","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년정책 기반강화","청소년정책 기반강화","주요사업비(기금사업비)","1372000","1372000"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","가족친화환경조성","가족문화조성사업","주요사업비(기금사업비)","1594000","2194000"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","가족친화환경조성","가족사업관리 및 연구","주요사업비(기금사업비)","879000","879000"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","건강가정지원센터운영","중앙건강가정지원센터운영지원","주요사업비(기금사업비)","1516000","1516000"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","건강가정지원센터운영","지방건강가정지원센터운영지원(보조)","주요사업비(기금사업비)","7548000","7704000"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","아동양육지원","아동양육지원","주요사업비(기금사업비)","75674000","79874000"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","위기가족역량강화지원","가족역량강화지원","주요사업비(기금사업비)","3800000","3800000"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","국내협력네트워크강화","사이버상담","주요사업비(기금사업비)","88000","88000"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","국내협력네트워크강화","양성평등 및 여성사회참여 확대 공모","주요사업비(기금사업비)","1249000","1249000"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","국제네트워크 활성화추진(예산)","국제개발협력(ODA)","주요사업비(기금사업비)","986000","986000"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","국제네트워크 활성화추진(예산)","세계한민족여성네트워크","주요사업비(기금사업비)","303000","303000"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","국제네트워크 활성화추진(예산)","유엔여성기구 기여금(ODA)","주요사업비(기금사업비)","5194000","5194000"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","양성평등문화확산","양성평등문화확산","주요사업비(기금사업비)","139000","139000"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","양성평등문화확산","여성사전시관","주요사업비(기금사업비)","2414000","2514000"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","여성・가족정책의식확산","여성・가족정책의식확산","주요사업비(기금사업비)","1720000","1520000"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","정보화추진(정보화)","정보화추진(정보화)","주요사업비(기금사업비)","3069000","3069000"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","정책연구및개발(R&D)","정책연구개발사업(R&D)","주요사업비(기금사업비)","340000","340000"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","정책협의및평가","성인지정책 분석 평가 운영","주요사업비(기금사업비)","2300000","2300000"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","정책협의및평가","여성정책전략기반구축","주요사업비(기금사업비)","250000","550000"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","한국양성평등교육진흥원지원(예산)","한국양성평등교육진흥원지원","주요사업비(기금사업비)","6800000","6800000"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","성매매피해여성지원(예산)","성매매피해자지원","주요사업비(기금사업비)","11883000","11883000"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","아동・여성안전정책 지원","아동・여성안전교육문화사업","주요사업비(기금사업비)","2810000","3010000"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","아동・여성안전정책 지원","아동・여성안전지역연대운영 활성화","주요사업비(기금사업비)","877000","1077000"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","아동・청소년 성보호정책 지원","성범죄자 신상공개 및 교육","주요사업비(기금사업비)","6310000","6310000"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","일본군위안부피해자지원","일본군위안부피해자생활안정및기념사업","주요사업비(기금사업비)","3387000","4587000"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","가족정책관 기본경비(비총액)","기본경비(경상운영비)","138023","138023"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","가족정책관 기본경비(총액대상)","기본경비(경상운영비)","21384","21384"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","권익증진기본경비","기본경비(경상운영비)","299320","299320"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","권익증진기본경비(총액대상)","기본경비(경상운영비)","100664","100664"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","기관운영기본경비","기본경비(경상운영비)","2432110","2432110"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","기관운영기본경비(총액대상)","기본경비(경상운영비)","683585","683585"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","기획조정기본경비","기본경비(경상운영비)","530722","530722"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","기획조정기본경비(총액대상)","기본경비(경상운영비)","95196","95196"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","대변인실기본경비","기본경비(경상운영비)","327797","327797"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","대변인실기본경비(총액대상)","기본경비(경상운영비)","47787","47787"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","여성정책기본경비","기본경비(경상운영비)","188088","188088"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","여성정책기본경비(총액대상)","기본경비(경상운영비)","59325","59325"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","전산경비","기본경비(경상운영비)","486892","486892"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","청소년정책관기본경비(비총액)","기본경비(경상운영비)","431923","431923"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","청소년정책관기본경비(총액대상)","기본경비(경상운영비)","248681","248681"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","인건비","인건비","인건비(기금인건비)","15951478","15951478"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","청사이전","청사이전","주요사업비(기금사업비)","1647000","1647000"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","행정능률향상및민원서비스개선사업","행정능률향상및민원서비스개선사업","주요사업비(기금사업비)","149000","149000"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성능력개발 및 일자리지원강화","경력단절여성 등 취업지원","경력단절여성 취업지원","주요사업비(기금사업비)","39097000","40957000"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성능력개발 및 일자리지원강화","여성인력개발및활용(예산)","미래 여성인재 양성","주요사업비(기금사업비)","500000","1000000"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성능력개발 및 일자리지원강화","여성인력개발및활용(예산)","사이버멘토링운영","주요사업비(기금사업비)","95000","95000"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성능력개발 및 일자리지원강화","여성인력개발및활용(예산)","여대생커리어개발지원","주요사업비(기금사업비)","630000","880000"
"2014","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성능력개발 및 일자리지원강화","여성인력개발및활용(예산)","여성인적자원기반 구축","주요사업비(기금사업비)","369000","369000"
"2014","여성가족부","청소년육성기금",,"사회복지","노인・청소년","기금간거래","복권기금 전출(청소년육성기금)","청소년육성기금에서 복권기금으로의 전출","주요사업비(기금사업비)","2704000","2704000"
"2014","여성가족부","청소년육성기금",,"사회복지","노인・청소년","여유자금 운용","여유자금운용(청소년육성기금)","비통화금융기관 예치금","주요사업비(기금사업비)","16375000","16089000"
"2014","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년사회안전망강화","국립중앙청소년 치료재활센터 운영","국립중앙청소년 치료재활센터운영","주요사업비(기금사업비)","5767000","5767000"
"2014","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년사회안전망강화","청소년 사회안전망구축","청소년 사회안전망구축","주요사업비(기금사업비)","26799000","27968000"
"2014","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년사회안전망강화","청소년 사회안전망구축","청소년쉼터 운영지원","주요사업비(기금사업비)","8560000","8710000"
"2014","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년사회안전망강화","청소년 유해환경대응능력제고","매체활용능력증진 및 역기능해소","주요사업비(기금사업비)","2379000","2379000"
"2014","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년육성기금 기금운영비","기금운영비","기금관리비","기본경비(경상운영비)","49000","49000"
"2014","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년정책및역량강화","청소년 참여활동지원","청소년 참여지원","주요사업비(기금사업비)","1606000","1606000"
"2014","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년정책및역량강화","청소년 체험활동기회확대","청소년활동 지원","주요사업비(기금사업비)","9387000","9537000"
"2014","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년정책및역량강화","청소년시설 및 단체지원","지방청소년활동진흥센터 운영지원","주요사업비(기금사업비)","3068000","3068000"
"2014","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년정책및역량강화","청소년시설 및 단체지원","청소년수련시설 운영지원","주요사업비(기금사업비)","4660000","4796000"
"2014","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년정책및역량강화","청소년시설 및 단체지원","한국청소년단체협의회 운영지원","주요사업비(기금사업비)","574000","574000"
"2014","여성가족부","청소년육성기금",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","청소년 성보호 활동","성매매 피해청소년 치료・재활사업","주요사업비(기금사업비)","1105000","1105000"
"2014","여성가족부","청소년육성기금",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","청소년 성보호 활동","청소년성문화센터 설치・운영","주요사업비(기금사업비)","4158000","4249000"

