"회계년도","소관명","회계명","계정명","분야명","부문명","프로그램명","단위사업명","세부사업명","경비구분","정부안금액(천원)","국회확정금액(천원)"
"2015","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","가족기능강화","다문화가족지원","다문화가족 사회통합기반구축","주요사업비(기금사업비)","2863000","2863000"
"2015","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","가족기능강화","다문화가족지원","다문화가족 정착 및 자녀양육 지원","주요사업비(기금사업비)","53517000","53610000"
"2015","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","가족기능강화","다문화가족지원","전국다문화가족실태조사","주요사업비(기금사업비)","1994000","1994000"
"2015","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","가족기능강화","다문화가족지원","폭력피해이주여성지원사업","주요사업비(기금사업비)","3490000","3490000"
"2015","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","가족기능강화","한부모가족지원(기금)","청소년한부모 자립지원","주요사업비(기금사업비)","2303000","2303000"
"2015","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","가족기능강화","한부모가족지원(기금)","한부모가족 복지시설지원","주요사업비(기금사업비)","3697000","3697000"
"2015","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","가족기능강화","한부모가족지원(기금)","한부모가족자녀 양육비 등 지원","주요사업비(기금사업비)","72442000","72442000"
"2015","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","기금간거래(전출금)","복권기금전출(여성발전기금)","여성발전기금에서 복권기금으로의 전출","주요사업비(기금사업비)","5903000","5903000"
"2015","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","가정폭력・성폭력피해회복및재발방지사업","가정폭력・성폭력 재발방지사업","주요사업비(기금사업비)","2964000","2964000"
"2015","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","가정폭력・성폭력피해회복및재발방지사업","가정폭력방지 및 피해자 지원","주요사업비(기금사업비)","15739000","16019000"
"2015","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","성매매방지중앙지원센터운영(기금)","성매매방지중앙지원센터운영","주요사업비(기금사업비)","1387000","1387000"
"2015","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","성매매피해여성지원(기금)","성매매피해자 지원","주요사업비(기금사업비)","12533000","12743000"
"2015","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","취약계층여성지원(기금)","여성장애인사회참여확대지원","주요사업비(기금사업비)","1160000","1187000"
"2015","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성가족부행정지원","여성발전기금 기금운영비","기금관리비","기본경비(경상운영비)","13000","13000"
"2015","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성능력개발 및 일자리지원강화","경력단절여성등 지역일자리 취업연계","결혼이민여성인턴 운영","주요사업비(기금사업비)","1260000","1260000"
"2015","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여성능력개발 및 일자리지원강화","경력단절여성등 지역일자리 취업연계","고학력경력단절여성취업지원","주요사업비(기금사업비)","50000","50000"
"2015","여성가족부","여성발전기금",,"사회복지","보육・가족및여성","여유자금운용","여유자금운용(여성발전기금)","비통화금융기관예치","주요사업비(기금사업비)","8606000","8606000"
"2015","여성가족부","일반회계",,"사회복지","노인・청소년","청소년사회안전망강화","청소년 생활환경 개선 및 폭력・가출예방","유해매체환경 감시체계강화","주요사업비(기금사업비)","3178000","3178000"
"2015","여성가족부","일반회계",,"사회복지","노인・청소년","청소년사회안전망강화","청소년 생활환경 개선 및 폭력・가출예방","청소년 유해환경 개선","주요사업비(기금사업비)","1494000","1494000"
"2015","여성가족부","일반회계",,"사회복지","노인・청소년","청소년사회안전망강화","청소년 생활환경 개선 및 폭력・가출예방","청소년폭력 및 가출예방","주요사업비(기금사업비)","300000","300000"
"2015","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년 체험활동기회확대","청소년활동 지원","주요사업비(기금사업비)","8587000","9737000"
"2015","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년관련 산하기관 지원","한국청소년상담복지개발원 운영지원","주요사업비(기금사업비)","6235000","6735000"
"2015","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년관련 산하기관 지원","한국청소년활동진흥원 운영지원","주요사업비(기금사업비)","28752000","30752000"
"2015","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년수련시설 건립 및 지원","국립청소년수련시설 건립","주요사업비(기금사업비)","7450000","10050000"
"2015","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년수련시설 건립 및 지원","청소년시설안전지원","주요사업비(기금사업비)","768000","768000"
"2015","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년시설 및 단체지원","지방청소년활동진흥센터 운영지원","주요사업비(기금사업비)","3068000","3095000"
"2015","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년정책 기반강화","청소년정책 기반강화","주요사업비(기금사업비)","1602000","1602000"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","가족친화환경조성","가족문화조성사업","주요사업비(기금사업비)","959000","959000"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","가족친화환경조성","가족사업관리 및 연구","주요사업비(기금사업비)","1029000","1029000"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","가족친화환경조성","가족실태조사","주요사업비(기금사업비)","486000","486000"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","건강가정지원센터운영","지방건강가정지원센터운영지원(보조)","주요사업비(기금사업비)","8352000","9150000"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","건강가정지원센터운영","한국건강가정진흥원 지원","주요사업비(기금사업비)","15715000","15893000"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","아이돌봄지원","아이돌봄지원","주요사업비(기금사업비)","78716000","78716000"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","위기가족역량강화지원","위기가족지원","주요사업비(기금사업비)","3496000","3496000"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","국제네트워크 활성화추진(예산)","국제개발협력(ODA)","주요사업비(기금사업비)","1046000","1046000"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","국제네트워크 활성화추진(예산)","글로벌 여성리더 포럼","주요사업비(기금사업비)","292000","292000"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","국제네트워크 활성화추진(예산)","유엔여성기구 기여금(ODA)","주요사업비(기금사업비)","5385000","5194000"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","양성평등문화확산 및 국내협력네트워크 강화","양성평등문화확산","주요사업비(기금사업비)","1235000","1235000"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","양성평등문화확산 및 국내협력네트워크 강화","여성사전시관","주요사업비(기금사업비)","450000","450000"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","여성・가족정책의식확산","여성・가족정책의식확산","주요사업비(기금사업비)","1770000","1770000"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","정보화추진(정보화)","정보화추진(정보화)","주요사업비(기금사업비)","2589000","2589000"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","정책연구및개발(R&D)","정책연구개발사업(R&D)","주요사업비(기금사업비)","323000","323000"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","정책협의및평가","성인지정책 분석 평가 운영","주요사업비(기금사업비)","2353000","2353000"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","정책협의및평가","여성정책전략기반구축","주요사업비(기금사업비)","600000","900000"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","한국양성평등교육진흥원지원(예산)","한국양성평등교육진흥원지원","주요사업비(기금사업비)","6906000","6606000"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","아동・여성안전정책 지원","사이버상담","주요사업비(기금사업비)","88000","88000"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","아동・여성안전정책 지원","성희롱 실태조사(3년 주기)","주요사업비(기금사업비)","242000","242000"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","아동・여성안전정책 지원","아동・여성안전교육문화사업","주요사업비(기금사업비)","3243000","3243000"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","아동・여성안전정책 지원","아동・여성안전지역연대운영 활성화","주요사업비(기금사업비)","877000","877000"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","아동・청소년 성보호정책 지원","성범죄자 신상공개 및 청소년 성보호활동 지원","주요사업비(기금사업비)","8032000","8032000"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","일본군위안부피해자지원","일본군위안부피해자생활안정및기념사업","주요사업비(기금사업비)","2914000","2914000"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","가족정책관 기본경비(비총액)","기본경비(경상운영비)","125710","125710"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","가족정책관 기본경비(총액대상)","기본경비(경상운영비)","22680","22680"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","권익증진기본경비","기본경비(경상운영비)","293100","293100"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","권익증진기본경비(총액대상)","기본경비(경상운영비)","103294","103294"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","기관운영기본경비","기본경비(경상운영비)","933790","933790"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","기관운영기본경비(총액대상)","기본경비(경상운영비)","713213","713213"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","기획조정기본경비","기본경비(경상운영비)","511506","511506"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","기획조정기본경비(총액대상)","기본경비(경상운영비)","103751","103751"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","대변인실기본경비","기본경비(경상운영비)","314685","314685"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","대변인실기본경비(총액대상)","기본경비(경상운영비)","50531","50531"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","여성정책기본경비","기본경비(경상운영비)","178844","178844"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","여성정책기본경비(총액대상)","기본경비(경상운영비)","61740","61740"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","전산경비","기본경비(경상운영비)","479785","479785"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","청소년정책관기본경비(비총액)","기본경비(경상운영비)","409276","409276"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","청소년정책관기본경비(총액대상)","기본경비(경상운영비)","252541","252541"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","민간자격 운영 ・ 관리","민간자격 운영 ・ 관리","주요사업비(기금사업비)","95000","95000"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","인건비","인건비","인건비(기금인건비)","16829185","16829185"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","행정능률향상및민원서비스개선사업","행정능률향상및민원서비스개선사업","주요사업비(기금사업비)","299000","299000"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성능력개발 및 일자리지원강화","경력단절여성 등 취업지원","경력단절여성 취업지원","주요사업비(기금사업비)","43139000","44579000"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성능력개발 및 일자리지원강화","여성인력개발및활용(예산)","미래 여성인재 양성","주요사업비(기금사업비)","1100000","1100000"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성능력개발 및 일자리지원강화","여성인력개발및활용(예산)","여성인적자원기반 구축","주요사업비(기금사업비)","219000","219000"
"2015","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성능력개발 및 일자리지원강화","여성인력개발및활용(예산)","차세대 여성 경력 개발 지원","주요사업비(기금사업비)","945000","945000"
"2015","여성가족부","지역발전특별회계","경제발전계정","사회복지","보육・가족및여성","가족기능강화","가족친화환경조성","가족센터 건립","주요사업비(기금사업비)","7048000","7048000"
"2015","여성가족부","지역발전특별회계","생활기반계정","사회복지","노인・청소년","청소년정책및역량강화","청소년시설확충","청소년시설확충(생활)","주요사업비(기금사업비)","62264000","62264000"
"2015","여성가족부","지역발전특별회계","제주특별자치도계정","사회복지","노인・청소년","청소년정책및역량강화","청소년시설확충","청소년시설확충(제주특별자치도계정)","주요사업비(기금사업비)","3300000","3300000"
"2015","여성가족부","청소년육성기금",,"사회복지","노인・청소년","기금간거래","복권기금 전출(청소년육성기금)","청소년육성기금에서 복권기금으로의 전출","주요사업비(기금사업비)","1667000","1667000"
"2015","여성가족부","청소년육성기금",,"사회복지","노인・청소년","여유자금 운용","여유자금운용(청소년육성기금)","비통화금융기관 예치금","주요사업비(기금사업비)","21310000","21204000"
"2015","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년사회안전망강화","청소년 사회안전망구축","국립중앙청소년 치료재활센터운영","주요사업비(기금사업비)","6215000","6215000"
"2015","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년사회안전망강화","청소년 사회안전망구축","청소년 사회안전망구축","주요사업비(기금사업비)","36086000","36438000"
"2015","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년사회안전망강화","청소년 사회안전망구축","청소년쉼터 운영지원","주요사업비(기금사업비)","9428000","10002000"
"2015","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년사회안전망강화","청소년 유해환경대응능력제고","매체활용능력증진 및 역기능해소","주요사업비(기금사업비)","2379000","2379000"
"2015","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년육성기금 기금운영비","기금운영비","기금관리비","기본경비(경상운영비)","44000","44000"
"2015","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년정책및역량강화","청소년시설 및 단체지원","청소년수련시설 운영지원","주요사업비(기금사업비)","4796000","4902000"
"2015","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년정책및역량강화","청소년시설 및 단체지원","한국청소년단체협의회 운영지원","주요사업비(기금사업비)","574000","574000"
"2015","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년정책및역량강화","청소년역량개발지원","청소년방과후활동 지원","주요사업비(기금사업비)","18126000","18356000"
"2015","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년정책및역량강화","청소년참여 및 활동 지원","청소년 참여지원","주요사업비(기금사업비)","1606000","1606000"
"2015","여성가족부","청소년육성기금",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","청소년 성보호 활동","성매매 피해청소년 치료・재활사업","주요사업비(기금사업비)","1105000","1105000"
"2015","여성가족부","청소년육성기금",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","청소년 성보호 활동","청소년성문화센터 설치・운영","주요사업비(기금사업비)","4547000","4860000"

