"회계년도","소관명","회계명","계정명","분야명","부문명","프로그램명","단위사업명","세부사업명","경비구분","정부안금액(천원)","국회확정금액(천원)"
"2016","여성가족부","양성평등기금",,"사회복지","보육・가족및여성","가족기능강화","다문화가족지원","건강가정 및 다문화가족지원","주요사업비(기금사업비)","60839000","61225000"
"2016","여성가족부","양성평등기금",,"사회복지","보육・가족및여성","가족기능강화","다문화가족지원","다문화가족 사회통합기반구축","주요사업비(기금사업비)","5706000","5706000"
"2016","여성가족부","양성평등기금",,"사회복지","보육・가족및여성","가족기능강화","다문화가족지원","폭력피해이주여성지원사업","주요사업비(기금사업비)","3367000","3367000"
"2016","여성가족부","양성평등기금",,"사회복지","보육・가족및여성","가족기능강화","한부모가족지원(기금)","청소년한부모 자립지원","주요사업비(기금사업비)","1970000","1970000"
"2016","여성가족부","양성평등기금",,"사회복지","보육・가족및여성","가족기능강화","한부모가족지원(기금)","한부모가족 복지시설지원","주요사업비(기금사업비)","3442000","3442000"
"2016","여성가족부","양성평등기금",,"사회복지","보육・가족및여성","가족기능강화","한부모가족지원(기금)","한부모가족자녀 양육비 등 지원","주요사업비(기금사업비)","72442000","72442000"
"2016","여성가족부","양성평등기금",,"사회복지","보육・가족및여성","기금간거래(전출금)","복권기금전출(여성발전기금)","여성발전기금에서 복권기금으로의 전출","주요사업비(기금사업비)","7673000","7673000"
"2016","여성가족부","양성평등기금",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","가정폭력・성폭력피해회복및재발방지사업","가정폭력・성폭력 재발방지사업","주요사업비(기금사업비)","2974000","2974000"
"2016","여성가족부","양성평등기금",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","가정폭력・성폭력피해회복및재발방지사업","가정폭력방지 및 피해자 지원","주요사업비(기금사업비)","16489000","16489000"
"2016","여성가족부","양성평등기금",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","성매매방지 및 피해자 지원(기금)","성매매방지 및 피해자 지원","주요사업비(기금사업비)","14454000","14554000"
"2016","여성가족부","양성평등기금",,"사회복지","보육・가족및여성","여성가족부행정지원","여성발전기금 기금운영비","기금관리비","기본경비(경상운영비)","11000","11000"
"2016","여성가족부","양성평등기금",,"사회복지","보육・가족및여성","여성능력개발 및 일자리지원강화","경력단절여성등 지역일자리 취업연계","결혼이민여성인턴 운영","주요사업비(기금사업비)","1197000","1197000"
"2016","여성가족부","양성평등기금",,"사회복지","보육・가족및여성","여유자금운용","여유자금운용(여성발전기금)","비통화금융기관예치","주요사업비(기금사업비)","6705000","6705000"
"2016","여성가족부","일반회계",,"사회복지","노인・청소년","청소년사회안전망강화","청소년 생활환경 개선 및 폭력・가출예방","유해매체환경 감시체계강화","주요사업비(기금사업비)","5018000","5106000"
"2016","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년 체험활동기회확대","청소년활동 지원","주요사업비(기금사업비)","9413000","9488000"
"2016","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년관련 산하기관 등 지원","지역청소년활동정책 진흥사업","주요사업비(기금사업비)","3128000","3128000"
"2016","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년관련 산하기관 등 지원","한국청소년상담복지개발원 운영지원","주요사업비(기금사업비)","7312000","7312000"
"2016","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년관련 산하기관 등 지원","한국청소년활동진흥원 운영지원","주요사업비(기금사업비)","31625000","31625000"
"2016","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년수련시설 건립 및 지원","국립청소년수련시설 건립","주요사업비(기금사업비)","10460000","10020000"
"2016","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년수련시설 건립 및 지원","청소년시설안전지원","주요사업비(기금사업비)","770000","770000"
"2016","여성가족부","일반회계",,"사회복지","노인・청소년","청소년정책및역량강화","청소년정책 기반강화","청소년정책 기반강화","주요사업비(기금사업비)","1242000","1242000"
"2016","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","가족친화환경조성","가족문화조성사업","주요사업비(기금사업비)","959000","1459000"
"2016","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","가족친화환경조성","가족사업관리 및 연구","주요사업비(기금사업비)","700000","700000"
"2016","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","건강가정지원센터운영","한국건강가정진흥원 지원","주요사업비(기금사업비)","16501000","16815000"
"2016","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","아이돌봄지원","아이돌봄지원","주요사업비(기금사업비)","78738000","82816000"
"2016","여성가족부","일반회계",,"사회복지","보육・가족및여성","가족기능강화","위기가족역량강화지원","위기가족지원","주요사업비(기금사업비)","3295000","3295000"
"2016","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","국제네트워크 활성화추진(예산)","국제개발협력(ODA)","주요사업비(기금사업비)","1077000","1077000"
"2016","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","국제네트워크 활성화추진(예산)","글로벌 여성리더 포럼","주요사업비(기금사업비)","219000","319000"
"2016","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","국제네트워크 활성화추진(예산)","유엔여성기구 기여금(ODA)","주요사업비(기금사업비)","5358000","5358000"
"2016","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","양성평등문화확산 및 국내협력네트워크 강화","양성평등문화확산","주요사업비(기금사업비)","1482000","1482000"
"2016","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","양성평등문화확산 및 국내협력네트워크 강화","여성사전시관","주요사업비(기금사업비)","450000","450000"
"2016","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","여성・가족정책의식확산","여성・가족정책의식확산","주요사업비(기금사업비)","1655000","1655000"
"2016","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","정보화추진(정보화)","정보화추진(정보화)","주요사업비(기금사업비)","2982000","2982000"
"2016","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","정책연구및개발(R&D)","정책연구개발사업(R&D)","주요사업비(기금사업비)","290000","290000"
"2016","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","정책협의및평가","성인지정책 분석 평가 운영","주요사업비(기금사업비)","2384000","2584000"
"2016","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","정책협의및평가","여성정책전략기반구축","주요사업비(기금사업비)","950000","950000"
"2016","여성가족부","일반회계",,"사회복지","보육・가족및여성","성평등정책 기반강화","한국양성평등교육진흥원지원(예산)","한국양성평등교육진흥원지원","주요사업비(기금사업비)","6374000","6369500"
"2016","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","아동・여성안전정책 지원","아동・여성안전교육문화사업","주요사업비(기금사업비)","5610000","5610000"
"2016","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","아동・청소년 성보호정책 지원","성범죄자 신상공개 및 청소년 성보호활동 지원","주요사업비(기금사업비)","8040000","8040000"
"2016","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","일본군위안부피해자지원","일본군위안부피해자생활안정및기념사업","주요사업비(기금사업비)","3856000","4165000"
"2016","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","가족정책관 기본경비(비총액)","기본경비(경상운영비)","147000","147000"
"2016","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","가족정책관 기본경비(총액대상)","기본경비(경상운영비)","23000","23000"
"2016","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","권익증진기본경비","기본경비(경상운영비)","329000","329000"
"2016","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","권익증진기본경비(총액대상)","기본경비(경상운영비)","69000","69000"
"2016","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","기관운영기본경비","기본경비(경상운영비)","905000","905000"
"2016","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","기관운영기본경비(총액대상)","기본경비(경상운영비)","735000","735000"
"2016","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","기획조정기본경비","기본경비(경상운영비)","509000","509000"
"2016","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","기획조정기본경비(총액대상)","기본경비(경상운영비)","107000","107000"
"2016","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","대변인실기본경비","기본경비(경상운영비)","314000","314000"
"2016","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","대변인실기본경비(총액대상)","기본경비(경상운영비)","53000","53000"
"2016","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","여성정책기본경비","기본경비(경상운영비)","176000","176000"
"2016","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","여성정책기본경비(총액대상)","기본경비(경상운영비)","66000","66000"
"2016","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","전산경비","기본경비(경상운영비)","494000","494000"
"2016","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","청소년정책관기본경비(비총액)","기본경비(경상운영비)","408000","408000"
"2016","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","기본경비","청소년정책관기본경비(총액대상)","기본경비(경상운영비)","262000","262000"
"2016","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","인건비","인건비","인건비(기금인건비)","17802105","17802105"
"2016","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성가족부행정지원","행정능률향상및민원서비스개선사업","행정능률향상및민원서비스개선사업","주요사업비(기금사업비)","253000","253000"
"2016","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성능력개발 및 일자리지원강화","경력단절여성 등 취업지원","여성경제활동 촉진지원","주요사업비(기금사업비)","45853000","46053000"
"2016","여성가족부","일반회계",,"사회복지","보육・가족및여성","여성능력개발 및 일자리지원강화","여성인력개발및활용(예산)","미래 여성인재 양성","주요사업비(기금사업비)","1100000","1100000"
"2016","여성가족부","지역발전특별회계","생활기반계정","사회복지","노인・청소년","청소년정책및역량강화","청소년시설확충","청소년시설확충(생활)","주요사업비(기금사업비)","45677000","45877000"
"2016","여성가족부","지역발전특별회계","제주특별자치도계정","사회복지","노인・청소년","청소년정책및역량강화","청소년시설확충","청소년시설확충(제주)","주요사업비(기금사업비)","2240000","2240000"
"2016","여성가족부","청소년육성기금",,"사회복지","노인・청소년","기금간거래","복권기금 전출(청소년육성기금)","청소년육성기금에서 복권기금으로의 전출","주요사업비(기금사업비)","1179000","1179000"
"2016","여성가족부","청소년육성기금",,"사회복지","노인・청소년","여유자금 운용","여유자금운용(청소년육성기금)","비통화금융기관 예치금","주요사업비(기금사업비)","22307000","22007000"
"2016","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년사회안전망강화","청소년 사회안전망구축","국립중앙청소년 치료재활센터운영","주요사업비(기금사업비)","5815000","5815000"
"2016","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년사회안전망강화","청소년 사회안전망구축","청소년 사회안전망구축","주요사업비(기금사업비)","42143000","42743000"
"2016","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년사회안전망강화","청소년 사회안전망구축","청소년쉼터 운영지원","주요사업비(기금사업비)","12666000","12666000"
"2016","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년사회안전망강화","청소년 유해환경대응능력제고","매체활용능력증진 및 역기능해소","주요사업비(기금사업비)","2438000","2438000"
"2016","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년육성기금 기금운영비","기금운영비","기금관리비","기본경비(경상운영비)","42000","42000"
"2016","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년정책및역량강화","청소년시설 및 단체지원","청소년수련시설 운영지원","주요사업비(기금사업비)","4714000","5014000"
"2016","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년정책및역량강화","청소년참여 및 활동 지원","청소년 참여지원","주요사업비(기금사업비)","2180000","2180000"
"2016","여성가족부","청소년육성기금",,"사회복지","노인・청소년","청소년정책및역량강화","청소년참여 및 활동 지원","청소년방과후활동 지원","주요사업비(기금사업비)","18508000","18508000"
"2016","여성가족부","청소년육성기금",,"사회복지","보육・가족및여성","여성・아동폭력예방및보호지원","청소년 성보호 활동","성매매 피해청소년 치료・재활사업","주요사업비(기금사업비)","5055000","5745000"

