"회계년도","소관명","회계명","계정명","분야명","부문명","프로그램명","단위사업명","세부사업명","경비구분","정부안금액(천원)","국회확정금액(천원)"
"2019","여성가족부","국가균형발전특별회계","세종특별자치시계정","사회복지","여성・가족・청소년","청소년정책및역량강화","청소년 시설확충","청소년시설확충(세종)","주요사업비(기금사업비)","4852000","4852000"
"2019","여성가족부","국가균형발전특별회계","제주특별자치도계정","사회복지","여성・가족・청소년","청소년정책및역량강화","청소년시설확충","청소년시설확충(제주)","주요사업비(기금사업비)","3064000","3064000"
"2019","여성가족부","국가균형발전특별회계","지역자율계정","사회복지","여성・가족・청소년","청소년정책및역량강화","청소년시설확충","청소년시설확충(지역자율)","주요사업비(기금사업비)","70264000","70264000"
"2019","여성가족부","국가균형발전특별회계","지역지원계정","사회복지","여성・가족・청소년","여성・아동인권보호및가족지원","가족친화환경조성","가족센터 건립","주요사업비(기금사업비)","0","25000000"
"2019","여성가족부","양성평등기금",,"사회복지","여성・가족・청소년","기금간거래(전출금)","복권기금전출(양성평등기금)","복권기금 전출","주요사업비(기금사업비)","11183000","11183000"
"2019","여성가족부","양성평등기금",,"사회복지","여성・가족・청소년","여성・아동인권보호및가족지원","가정폭력・성폭력피해회복및재발방지사업","가정폭력 피해자 지원","주요사업비(기금사업비)","30615000","31683000"
"2019","여성가족부","양성평등기금",,"사회복지","여성・가족・청소년","여성・아동인권보호및가족지원","가정폭력・성폭력피해회복및재발방지사업","가정폭력・성폭력 재발방지사업","주요사업비(기금사업비)","1477000","1477000"
"2019","여성가족부","양성평등기금",,"사회복지","여성・가족・청소년","여성・아동인권보호및가족지원","가정폭력・성폭력피해회복및재발방지사업","성희롱 등 직장내 여성폭력 방지 및 지원","주요사업비(기금사업비)","1131000","1131000"
"2019","여성가족부","양성평등기금",,"사회복지","여성・가족・청소년","여성・아동인권보호및가족지원","가정폭력・성폭력피해회복및재발방지사업","폭력피해이주여성지원사업","주요사업비(기금사업비)","4908000","5180000"
"2019","여성가족부","양성평등기금",,"사회복지","여성・가족・청소년","여성・아동인권보호및가족지원","가족서비스지원","건강가정 및 다문화가족지원","주요사업비(기금사업비)","85058000","88658000"
"2019","여성가족부","양성평등기금",,"사회복지","여성・가족・청소년","여성・아동인권보호및가족지원","성매매방지 및 피해자 지원(기금)","성매매방지 및 피해자 지원","주요사업비(기금사업비)","15904000","15904000"
"2019","여성가족부","양성평등기금",,"사회복지","여성・가족・청소년","여성・아동인권보호및가족지원","한부모가족지원(기금)","청소년한부모 아동양육 및 자립지원","주요사업비(기금사업비)","4674000","4674000"
"2019","여성가족부","양성평등기금",,"사회복지","여성・가족・청소년","여성・아동인권보호및가족지원","한부모가족지원(기금)","한부모가족 복지시설지원","주요사업비(기금사업비)","8212000","6493000"
"2019","여성가족부","양성평등기금",,"사회복지","여성・가족・청소년","여성・아동인권보호및가족지원","한부모가족지원(기금)","한부모가족자녀 양육비 등 지원","주요사업비(기금사업비)","206933000","206933000"
"2019","여성가족부","양성평등기금",,"사회복지","여성・가족・청소년","여성가족부행정지원","양성평등기금 기금운영비","기금관리비","기본경비(경상운영비)","6000","6000"
"2019","여성가족부","양성평등기금",,"사회복지","여성・가족・청소년","여유자금운용","여유자금운용(양성평등기금)","비통화금융기관예치","주요사업비(기금사업비)","7573000","17873000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","성평등정책기반강화및여성경제활동지원","양성평등문화확산 및 국내협력네트워크 강화","양성평등문화확산","주요사업비(기금사업비)","583000","583000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","성평등정책기반강화및여성경제활동지원","양성평등문화확산 및 국내협력네트워크 강화","여성사전시관","주요사업비(기금사업비)","753000","753000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","성평등정책기반강화및여성경제활동지원","여성경제활동 촉진지원","여성경제활동 촉진지원","주요사업비(기금사업비)","56471000","55971000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","성평등정책기반강화및여성경제활동지원","여성인력개발및활용(예산)","미래 여성인재 양성","주요사업비(기금사업비)","1207000","1207000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","성평등정책기반강화및여성경제활동지원","정책협의및평가","성인지정책 분석 평가 운영","주요사업비(기금사업비)","3730000","3730000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","성평등정책기반강화및여성경제활동지원","정책협의및평가","여성정책전략기반구축","주요사업비(기금사업비)","456000","1032000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","성평등정책기반강화및여성경제활동지원","한국양성평등교육진흥원지원(예산)","한국양성평등교육진흥원지원","주요사업비(기금사업비)","8440000","8740000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성・아동인권보호및가족지원","가족친화환경조성","가족사업관리 및 연구","주요사업비(기금사업비)","681000","681000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성・아동인권보호및가족지원","가족친화환경조성","일・가정 양립 사회환경 조성","주요사업비(기금사업비)","1351000","1351000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성・아동인권보호및가족지원","아동・여성안전정책 지원","디지털 성범죄 대응 및 지원","주요사업비(기금사업비)","1662000","1662000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성・아동인권보호및가족지원","아동・여성안전정책 지원","아동・여성안전교육문화사업","주요사업비(기금사업비)","2781000","2781000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성・아동인권보호및가족지원","아동・여성안전정책 지원","여성폭력 실태조사","주요사업비(기금사업비)","1372000","1372000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성・아동인권보호및가족지원","아동・청소년 성보호정책 지원","성범죄자 신상공개 및 청소년 성보호활동 지원","주요사업비(기금사업비)","7441000","7441000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성・아동인권보호및가족지원","아이돌봄지원","아이돌봄지원","주요사업비(기금사업비)","224592000","224592000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성・아동인권보호및가족지원","일본군위안부피해자지원","일본군위안부피해자생활안정및기념사업","주요사업비(기금사업비)","3940000","3940000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성・아동인권보호및가족지원","취약・위기가족역량강화 지원","취약・위기가족지원","주요사업비(기금사업비)","4188000","4188000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성・아동인권보호및가족지원","한국건강가정진흥원 운영","한국건강가정진흥원 지원","주요사업비(기금사업비)","18131000","18131000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","가족정책관 기본경비(비총액)","기본경비(경상운영비)","132000","132000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","가족정책관 기본경비(총액대상)","기본경비(경상운영비)","19000","19000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","권익증진기본경비","기본경비(경상운영비)","262000","262000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","권익증진기본경비(총액대상)","기본경비(경상운영비)","85000","85000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","기관운영기본경비","기본경비(경상운영비)","808000","808000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","기관운영기본경비(총액대상)","기본경비(경상운영비)","798000","798000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","기획조정기본경비","기본경비(경상운영비)","423000","423000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","기획조정기본경비(총액대상)","기본경비(경상운영비)","125000","125000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","대변인실기본경비","기본경비(경상운영비)","249000","249000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","대변인실기본경비(총액대상)","기본경비(경상운영비)","74000","74000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","여성정책기본경비","기본경비(경상운영비)","131000","131000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","여성정책기본경비(총액대상)","기본경비(경상운영비)","86000","86000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","전산경비","기본경비(경상운영비)","412000","412000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","청소년정책관기본경비(비총액)","기본경비(경상운영비)","302000","302000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","청소년정책관기본경비(총액대상)","기본경비(경상운영비)","312000","312000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","인건비","인건비","인건비(기금인건비)","20943000","20943000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","행정능률향상및민원서비스개선사업","행정능률향상및민원서비스개선사업","주요사업비(기금사업비)","271000","271000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족청소년정책일반","국제네트워크 활성화추진(예산)","국제개발협력(ODA)","주요사업비(기금사업비)","1017000","1017000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족청소년정책일반","국제네트워크 활성화추진(예산)","글로벌 여성리더 포럼","주요사업비(기금사업비)","399000","399000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족청소년정책일반","국제네트워크 활성화추진(예산)","유엔여성기구 기여금(ODA)","주요사업비(기금사업비)","5170000","5170000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족청소년정책일반","여성・가족정책의식확산","여성・가족정책의식확산","주요사업비(기금사업비)","1953000","1753000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족청소년정책일반","정보화추진(정보화)","여성가족부 정보화추진(정보화)","주요사업비(기금사업비)","3870000","3870000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족청소년정책일반","정책연구및개발(R&D)","정책연구개발사업(R&D)","주요사업비(기금사업비)","273000","273000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년 생활환경 개선 및 폭력・가출예방","청소년 유해환경 개선 및 피해예방","주요사업비(기금사업비)","7887000","8237000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년 생활환경 개선 및 폭력・가출예방","청소년치료재활센터 건립","주요사업비(기금사업비)","3525000","3525000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년 체험활동기회확대","청소년 국제교류지원","주요사업비(기금사업비)","3463000","3463000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년 체험활동기회확대","청소년활동 지원","주요사업비(기금사업비)","3701000","3701000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년관련 산하기관 등 지원","지역청소년활동정책 진흥사업","주요사업비(기금사업비)","3239000","3239000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년관련 산하기관 등 지원","한국청소년상담복지개발원 운영지원","주요사업비(기금사업비)","7947000","7947000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년관련 산하기관 등 지원","한국청소년활동진흥원 운영지원","주요사업비(기금사업비)","33310000","33310000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년수련시설 건립","국립청소년수련시설 건립","주요사업비(기금사업비)","15859000","15859000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년정책 기반강화","청소년 건강지원","주요사업비(기금사업비)","6764000","6764000"
"2019","여성가족부","일반회계",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년정책 기반강화","청소년정책 기반강화","주요사업비(기금사업비)","608000","608000"
"2019","여성가족부","청소년육성기금",,"사회복지","여성・가족・청소년","기금간거래(전출금)","복권기금 전출(청소년육성기금)","복권기금 전출","주요사업비(기금사업비)","3160000","3160000"
"2019","여성가족부","청소년육성기금",,"사회복지","여성・가족・청소년","여성・아동인권보호및가족지원","아동・청소년 성보호 활동","아동・청소년 성범죄 예방교육 및 피해자 치료재활","주요사업비(기금사업비)","5453000","5453000"
"2019","여성가족부","청소년육성기금",,"사회복지","여성・가족・청소년","여유자금운용","여유자금운용(청소년육성기금)","비통화금융기관 예치금","주요사업비(기금사업비)","35013000","35013000"
"2019","여성가족부","청소년육성기금",,"사회복지","여성・가족・청소년","청소년육성기금 기금운영비","기금운영비","기금관리비","기본경비(경상운영비)","39000","39000"
"2019","여성가족부","청소년육성기금",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년 사회안전망구축","청소년 사회안전망구축","주요사업비(기금사업비)","54901000","54901000"
"2019","여성가족부","청소년육성기금",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년 사회안전망구축","청소년쉼터 운영지원","주요사업비(기금사업비)","18484000","18973000"
"2019","여성가족부","청소년육성기금",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년 사회안전망구축","청소년치료재활센터 운영","주요사업비(기금사업비)","6644000","6644000"
"2019","여성가족부","청소년육성기금",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년 유해환경대응능력제고","매체활용능력증진 및 역기능해소","주요사업비(기금사업비)","2184000","2184000"
"2019","여성가족부","청소년육성기금",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년시설 및 단체지원","청소년수련시설 운영지원","주요사업비(기금사업비)","6697000","6697000"
"2019","여성가족부","청소년육성기금",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년참여 및 활동 지원","청소년 참여지원","주요사업비(기금사업비)","2141000","2141000"
"2019","여성가족부","청소년육성기금",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년참여 및 활동 지원","청소년방과후활동 지원","주요사업비(기금사업비)","22402000","22402000"

