"회계년도","소관명","회계명","계정명","분야명","부문명","프로그램명","단위사업명","세부사업명","경비구분","정부안금액(천원)","국회확정금액(천원)"
"2020","여성가족부","국가균형발전특별회계","지역지원계정","사회복지","여성・가족・청소년","여성・아동인권보호및가족지원","가족친화환경조성","가족센터 건립","주요사업비(기금사업비)","35295000","36545000"
"2020","여성가족부","양성평등기금",,"사회복지","여성・가족・청소년","기금간거래(전출금)","복권기금전출(양성평등기금)","복권기금 전출","주요사업비(기금사업비)","11905000","11905000"
"2020","여성가족부","양성평등기금",,"사회복지","여성・가족・청소년","여성・아동인권보호및가족지원","가정폭력・성폭력피해회복및재발방지사업","가정폭력 피해자 지원","주요사업비(기금사업비)","31308000","31508000"
"2020","여성가족부","양성평등기금",,"사회복지","여성・가족・청소년","여성・아동인권보호및가족지원","가정폭력・성폭력피해회복및재발방지사업","가정폭력・성폭력 재발방지사업","주요사업비(기금사업비)","1329000","1329000"
"2020","여성가족부","양성평등기금",,"사회복지","여성・가족・청소년","여성・아동인권보호및가족지원","가정폭력・성폭력피해회복및재발방지사업","성희롱 등 직장내 여성폭력 방지 및 지원","주요사업비(기금사업비)","600000","600000"
"2020","여성가족부","양성평등기금",,"사회복지","여성・가족・청소년","여성・아동인권보호및가족지원","가정폭력・성폭력피해회복및재발방지사업","폭력피해이주여성지원사업","주요사업비(기금사업비)","5918000","6200000"
"2020","여성가족부","양성평등기금",,"사회복지","여성・가족・청소년","여성・아동인권보호및가족지원","가족서비스지원","건강가정 및 다문화가족지원","주요사업비(기금사업비)","85512000","85512000"
"2020","여성가족부","양성평등기금",,"사회복지","여성・가족・청소년","여성・아동인권보호및가족지원","가족서비스지원","전국다문화가족 실태조사(3년 주기)","주요사업비(기금사업비)","687000","687000"
"2020","여성가족부","양성평등기금",,"사회복지","여성・가족・청소년","여성・아동인권보호및가족지원","성매매방지 및 피해자 지원(기금)","성매매방지 및 피해자 지원","주요사업비(기금사업비)","15245000","15245000"
"2020","여성가족부","양성평등기금",,"사회복지","여성・가족・청소년","여성・아동인권보호및가족지원","한부모가족지원(기금)","청소년한부모 아동양육 및 자립지원","주요사업비(기금사업비)","4100000","4100000"
"2020","여성가족부","양성평등기금",,"사회복지","여성・가족・청소년","여성・아동인권보호및가족지원","한부모가족지원(기금)","한부모가족 복지시설지원","주요사업비(기금사업비)","6602000","6602000"
"2020","여성가족부","양성평등기금",,"사회복지","여성・가족・청소년","여성・아동인권보호및가족지원","한부모가족지원(기금)","한부모가족자녀 양육비 등 지원","주요사업비(기금사업비)","254412000","254412000"
"2020","여성가족부","양성평등기금",,"사회복지","여성・가족・청소년","여성가족부행정지원","양성평등기금 기금운영비","기금관리비","기본경비(경상운영비)","5000","5000"
"2020","여성가족부","양성평등기금",,"사회복지","여성・가족・청소년","여유자금운용","여유자금운용(양성평등기금)","비통화금융기관예치","주요사업비(기금사업비)","30991000","30991000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","성평등정책기반강화및여성경제활동지원","양성평등문화확산 및 국내협력네트워크 강화","양성평등문화확산","주요사업비(기금사업비)","523000","523000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","성평등정책기반강화및여성경제활동지원","양성평등문화확산 및 국내협력네트워크 강화","여성사전시관","주요사업비(기금사업비)","453000","653000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","성평등정책기반강화및여성경제활동지원","여성경제활동 촉진지원","여성경제활동 촉진지원","주요사업비(기금사업비)","58518000","58518000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","성평등정책기반강화및여성경제활동지원","여성인력개발및활용(예산)","미래 여성인재 양성","주요사업비(기금사업비)","807000","807000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","성평등정책기반강화및여성경제활동지원","정책협의및평가","성인지정책 분석 평가 운영","주요사업비(기금사업비)","4203000","4203000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","성평등정책기반강화및여성경제활동지원","정책협의및평가","여성정책전략기반구축","주요사업비(기금사업비)","1600000","1368000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","성평등정책기반강화및여성경제활동지원","한국양성평등교육진흥원지원(예산)","한국양성평등교육진흥원지원","주요사업비(기금사업비)","9399000","9399000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성・아동인권보호및가족지원","가족친화환경조성","가족사업관리 및 연구","주요사업비(기금사업비)","3148000","3048000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성・아동인권보호및가족지원","가족친화환경조성","가족실태조사(5년 주기)","주요사업비(기금사업비)","1388000","1388000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성・아동인권보호및가족지원","가족친화환경조성","일・가정 양립 사회환경 조성","주요사업비(기금사업비)","1283000","1283000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성・아동인권보호및가족지원","아동・여성안전정책 지원","아동・여성안전교육문화사업","주요사업비(기금사업비)","2377000","2377000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성・아동인권보호및가족지원","아동・여성안전정책 지원","여성폭력방지정책 추진기반 구축","주요사업비(기금사업비)","592000","592000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성・아동인권보호및가족지원","아동・여성안전정책 지원","한국여성인권진흥원 지원","주요사업비(기금사업비)","9892000","9892000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성・아동인권보호및가족지원","아동・청소년 성보호정책 지원","성범죄자 신상공개 및 청소년 성보호활동 지원","주요사업비(기금사업비)","7378000","7378000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성・아동인권보호및가족지원","아이돌봄지원","아이돌봄지원","주요사업비(기금사업비)","243993000","243993000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성・아동인권보호및가족지원","일본군위안부피해자지원","일본군위안부피해자생활안정및기념사업","주요사업비(기금사업비)","3745000","4745000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성・아동인권보호및가족지원","취약・위기가족역량강화 지원","취약・위기가족지원","주요사업비(기금사업비)","4768000","4768000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성・아동인권보호및가족지원","한국건강가정진흥원 운영","한국건강가정진흥원 지원","주요사업비(기금사업비)","19193000","19193000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","가족정책관 기본경비(비총액)","기본경비(경상운영비)","136000","136000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","가족정책관 기본경비(총액대상)","기본경비(경상운영비)","17000","17000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","권익증진기본경비","기본경비(경상운영비)","260000","260000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","권익증진기본경비(총액대상)","기본경비(경상운영비)","125000","125000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","기관운영기본경비","기본경비(경상운영비)","892000","892000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","기관운영기본경비(총액대상)","기본경비(경상운영비)","794000","794000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","기획조정기본경비","기본경비(경상운영비)","421000","421000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","기획조정기본경비(총액대상)","기본경비(경상운영비)","130000","130000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","대변인실기본경비","기본경비(경상운영비)","250000","250000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","대변인실기본경비(총액대상)","기본경비(경상운영비)","76000","76000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","여성정책기본경비","기본경비(경상운영비)","124000","124000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","여성정책기본경비(총액대상)","기본경비(경상운영비)","86000","86000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","전산경비","기본경비(경상운영비)","429000","429000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","청소년정책관기본경비(비총액)","기본경비(경상운영비)","319000","319000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","청소년정책관기본경비(총액대상)","기본경비(경상운영비)","288000","288000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","인건비","인건비","인건비(기금인건비)","22248000","22248000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","행정능률향상및민원서비스개선사업","행정능률향상및민원서비스개선사업","주요사업비(기금사업비)","274000","274000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족청소년정책일반","국제네트워크 활성화추진(예산)","국제개발협력(ODA)","주요사업비(기금사업비)","965000","965000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족청소년정책일반","국제네트워크 활성화추진(예산)","글로벌 여성리더 포럼","주요사업비(기금사업비)","949000","949000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족청소년정책일반","국제네트워크 활성화추진(예산)","유엔여성기구 기여금(ODA)","주요사업비(기금사업비)","5593000","5593000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족청소년정책일반","여성・가족정책의식확산","여성・가족정책의식확산","주요사업비(기금사업비)","1846000","1846000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족청소년정책일반","정보화추진(정보화)","여성가족부 정보화추진(정보화)","주요사업비(기금사업비)","3765000","3765000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족청소년정책일반","정책연구및개발(R&D)","정책연구개발사업(R&D)","주요사업비(기금사업비)","273000","273000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년 생활환경 개선 및 폭력・가출예방","청소년 유해환경 개선 및 피해예방","주요사업비(기금사업비)","5955000","5955000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년 생활환경 개선 및 폭력・가출예방","청소년치료재활센터 건립","주요사업비(기금사업비)","8503000","8503000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년 체험활동기회확대","청소년 국제교류지원","주요사업비(기금사업비)","3935000","4935000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년 체험활동기회확대","청소년활동 지원","주요사업비(기금사업비)","3924000","3924000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년관련 산하기관 등 지원","지역청소년활동정책 진흥사업","주요사업비(기금사업비)","3501000","3501000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년관련 산하기관 등 지원","한국청소년상담복지개발원 운영지원","주요사업비(기금사업비)","7709000","8311000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년관련 산하기관 등 지원","한국청소년활동진흥원 운영지원","주요사업비(기금사업비)","32348000","34967000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년수련시설 건립","국립청소년수련시설 건립","주요사업비(기금사업비)","24232000","24232000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년정책 기반강화","여성청소년 보건위생물품 지원","주요사업비(기금사업비)","6503000","6503000"
"2020","여성가족부","일반회계",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년정책 기반강화","청소년정책 기반강화","주요사업비(기금사업비)","1147000","1147000"
"2020","여성가족부","청소년육성기금",,"사회복지","여성・가족・청소년","기금간거래(전출금)","복권기금 전출(청소년육성기금)","복권기금 전출","주요사업비(기금사업비)","3500000","3500000"
"2020","여성가족부","청소년육성기금",,"사회복지","여성・가족・청소년","여성・아동인권보호및가족지원","아동・청소년 성보호 활동","아동・청소년 성범죄 예방교육 및 피해자 치료재활","주요사업비(기금사업비)","5568000","5568000"
"2020","여성가족부","청소년육성기금",,"사회복지","여성・가족・청소년","여성가족부행정지원","청소년육성기금 기금운영비","기금관리비","기본경비(경상운영비)","40000","40000"
"2020","여성가족부","청소년육성기금",,"사회복지","여성・가족・청소년","여유자금운용","여유자금운용(청소년육성기금)","비통화금융기관 예치금","주요사업비(기금사업비)","25279000","24779000"
"2020","여성가족부","청소년육성기금",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년 사회안전망구축","청소년 사회안전망구축","주요사업비(기금사업비)","63011000","63011000"
"2020","여성가족부","청소년육성기금",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년 사회안전망구축","청소년쉼터 운영지원","주요사업비(기금사업비)","24396000","24396000"
"2020","여성가족부","청소년육성기금",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년 사회안전망구축","청소년치료재활센터 운영","주요사업비(기금사업비)","6287000","6287000"
"2020","여성가족부","청소년육성기금",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년 유해환경대응능력제고","매체활용능력증진 및 역기능해소","주요사업비(기금사업비)","2029000","2029000"
"2020","여성가족부","청소년육성기금",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년시설 및 단체지원","청소년수련시설 운영지원","주요사업비(기금사업비)","6478000","6478000"
"2020","여성가족부","청소년육성기금",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년참여 및 활동 지원","청소년 참여지원","주요사업비(기금사업비)","2520000","3020000"
"2020","여성가족부","청소년육성기금",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년참여 및 활동 지원","청소년방과후활동 지원","주요사업비(기금사업비)","25106000","25106000"

