"회계년도","소관명","회계명","계정명","분야명","부문명","프로그램명","단위사업명","세부사업명","경비구분","정부안금액(천원)","국회확정금액(천원)"
"2021","여성가족부","국가균형발전특별회계","지역지원계정","사회복지","여성・가족・청소년","가족정책 및 돌봄 지원","가족친화환경조성","가족센터 건립","주요사업비(기금사업비)","45612000","45178000"
"2021","여성가족부","양성평등기금",,"사회복지","여성・가족・청소년","가족정책 및 돌봄 지원","가족서비스지원","건강가정 및 다문화가족 지원","주요사업비(기금사업비)","92526000","92526000"
"2021","여성가족부","양성평등기금",,"사회복지","여성・가족・청소년","가족정책 및 돌봄 지원","한부모가족지원(기금)","청소년한부모 아동양육 및 자립지원","주요사업비(기금사업비)","4485000","5895000"
"2021","여성가족부","양성평등기금",,"사회복지","여성・가족・청소년","가족정책 및 돌봄 지원","한부모가족지원(기금)","한부모가족 복지시설지원","주요사업비(기금사업비)","5259000","5495000"
"2021","여성가족부","양성평등기금",,"사회복지","여성・가족・청소년","가족정책 및 돌봄 지원","한부모가족지원(기금)","한부모가족자녀 양육비 등 지원","주요사업비(기금사업비)","262589000","306669000"
"2021","여성가족부","양성평등기금",,"사회복지","여성・가족・청소년","기금간거래(전출금)","복권기금전출(양성평등기금)","복권기금 전출","주요사업비(기금사업비)","11183000","11183000"
"2021","여성가족부","양성평등기금",,"사회복지","여성・가족・청소년","여성・아동인권보호","가정폭력・성폭력피해회복및재발방지사업","가정폭력 피해자 지원","주요사업비(기금사업비)","33145000","33145000"
"2021","여성가족부","양성평등기금",,"사회복지","여성・가족・청소년","여성・아동인권보호","가정폭력・성폭력피해회복및재발방지사업","가정폭력・성폭력 재발방지사업","주요사업비(기금사업비)","1329000","1329000"
"2021","여성가족부","양성평등기금",,"사회복지","여성・가족・청소년","여성・아동인권보호","가정폭력・성폭력피해회복및재발방지사업","성희롱 등 직장내 여성폭력 방지 및 지원","주요사업비(기금사업비)","500000","500000"
"2021","여성가족부","양성평등기금",,"사회복지","여성・가족・청소년","여성・아동인권보호","가정폭력・성폭력피해회복및재발방지사업","폭력피해이주여성지원사업","주요사업비(기금사업비)","6410000","6410000"
"2021","여성가족부","양성평등기금",,"사회복지","여성・가족・청소년","여성・아동인권보호","성매매방지 및 피해자 지원(기금)","성매매방지 및 피해자 지원","주요사업비(기금사업비)","15702000","15702000"
"2021","여성가족부","양성평등기금",,"사회복지","여성・가족・청소년","여성가족부행정지원","양성평등기금 기금운영비","기금관리비","기본경비(경상운영비)","3000","3000"
"2021","여성가족부","양성평등기금",,"사회복지","여성・가족・청소년","여유자금운용","여유자금운용(양성평등기금)","비통화금융기관예치","주요사업비(기금사업비)","40196000","40196000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","가족정책 및 돌봄 지원","가족정책 기반구축","가족서비스 기반 구축","주요사업비(기금사업비)","4247000","4247000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","가족정책 및 돌봄 지원","가족정책 기반구축","가족역량강화 지원","주요사업비(기금사업비)","5917000","5917000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","가족정책 및 돌봄 지원","아이돌봄지원","아이돌봄지원","주요사업비(기금사업비)","250281000","251493000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","가족정책 및 돌봄 지원","한국건강가정진흥원 운영","한국건강가정진흥원 지원","주요사업비(기금사업비)","20113000","20113000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","성평등정책기반강화및여성경제활동지원","양성평등문화확산 및 국내협력네트워크 강화","양성평등문화확산","주요사업비(기금사업비)","514000","514000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","성평등정책기반강화및여성경제활동지원","양성평등문화확산 및 국내협력네트워크 강화","여성사전시관","주요사업비(기금사업비)","749000","749000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","성평등정책기반강화및여성경제활동지원","여성경제활동 촉진지원","여성경제활동 촉진지원","주요사업비(기금사업비)","70091000","70170000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","성평등정책기반강화및여성경제활동지원","여성인력개발및활용(예산)","미래 여성인재 양성","주요사업비(기금사업비)","527000","527000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","성평등정책기반강화및여성경제활동지원","정책협의및평가","성인지정책분석 평가 운영","주요사업비(기금사업비)","4438000","4438000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","성평등정책기반강화및여성경제활동지원","정책협의및평가","여성정책전략기반구축","주요사업비(기금사업비)","1265000","1265000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","성평등정책기반강화및여성경제활동지원","한국양성평등교육진흥원지원(예산)","한국양성평등교육진흥원지원","주요사업비(기금사업비)","10273000","10273000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성・아동인권보호","아동・여성안전정책 지원","아동・여성안전교육문화사업","주요사업비(기금사업비)","3376000","3376000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성・아동인권보호","아동・여성안전정책 지원","여성폭력방지정책 추진기반 구축","주요사업비(기금사업비)","1865000","1865000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성・아동인권보호","아동・여성안전정책 지원","한국여성인권진흥원 지원","주요사업비(기금사업비)","10889000","14574000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성・아동인권보호","아동・청소년 성보호정책 지원","성범죄자 신상공개 및 청소년 성보호활동 지원","주요사업비(기금사업비)","6963000","6963000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성・아동인권보호","일본군위안부피해자지원","일본군위안부피해자생활안정및기념사업","주요사업비(기금사업비)","4580000","1518000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","가족정책관 기본경비(비총액)","기본경비(경상운영비)","135000","135000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","가족정책관 기본경비(총액대상)","기본경비(경상운영비)","19000","19000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","권익증진기본경비","기본경비(경상운영비)","257000","257000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","권익증진기본경비(총액대상)","기본경비(경상운영비)","135000","135000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","기관운영기본경비","기본경비(경상운영비)","862000","862000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","기관운영기본경비(총액대상)","기본경비(경상운영비)","783000","783000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","기획조정기본경비","기본경비(경상운영비)","430000","430000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","기획조정기본경비(총액대상)","기본경비(경상운영비)","142000","142000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","대변인실기본경비","기본경비(경상운영비)","248000","248000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","대변인실기본경비(총액대상)","기본경비(경상운영비)","78000","78000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","여성정책기본경비","기본경비(경상운영비)","128000","128000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","여성정책기본경비(총액대상)","기본경비(경상운영비)","82000","82000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","전산경비","기본경비(경상운영비)","415000","415000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","청소년정책관기본경비(비총액)","기본경비(경상운영비)","328000","328000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","기본경비","청소년정책관기본경비(총액대상)","기본경비(경상운영비)","290000","290000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","인건비","인건비","인건비(기금인건비)","22631000","22631000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족부행정지원","행정능률향상및민원서비스개선사업","행정능률향상및민원서비스개선사업","주요사업비(기금사업비)","276000","276000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족청소년정책일반","국제네트워크 활성화추진(예산)","국제개발협력(ODA)","주요사업비(기금사업비)","970000","970000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족청소년정책일반","국제네트워크 활성화추진(예산)","글로벌 여성리더 포럼","주요사업비(기금사업비)","818000","818000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족청소년정책일반","국제네트워크 활성화추진(예산)","유엔여성기구 기여금(ODA)","주요사업비(기금사업비)","5282000","6282000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족청소년정책일반","여성・가족정책의식확산","여성・가족정책의식확산","주요사업비(기금사업비)","1966000","1966000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족청소년정책일반","정보화추진(정보화)","여성가족부 정보화추진(정보화)","주요사업비(기금사업비)","12256000","12256000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","여성가족청소년정책일반","정책연구및개발(R&D)","정책연구개발사업(R&D)","주요사업비(기금사업비)","259000","259000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년 보호지원","청소년 유해환경 개선 및 피해예방","주요사업비(기금사업비)","6094000","6094000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년 보호지원","청소년치료재활센터 건립","주요사업비(기금사업비)","1297000","1297000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년 체험활동기회확대","청소년 국제교류지원","주요사업비(기금사업비)","4577000","8762000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년 체험활동기회확대","청소년활동 지원","주요사업비(기금사업비)","3924000","4124000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년관련 산하기관 등 지원","지역청소년활동정책 진흥사업","주요사업비(기금사업비)","2986000","2986000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년관련 산하기관 등 지원","한국청소년상담복지개발원 운영지원","주요사업비(기금사업비)","9074000","9074000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년관련 산하기관 등 지원","한국청소년활동진흥원 운영지원","주요사업비(기금사업비)","36485000","37085000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년수련시설 건립","국립청소년수련시설 건립","주요사업비(기금사업비)","21984000","22284000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년정책 기반강화","여성청소년 보건위생물품 지원","주요사업비(기금사업비)","7182000","7182000"
"2021","여성가족부","일반회계",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년정책 기반강화","청소년정책 기반강화","주요사업비(기금사업비)","1058000","1058000"
"2021","여성가족부","청소년육성기금",,"사회복지","여성・가족・청소년","기금간거래(전출금)","복권기금 전출(청소년육성기금)","복권기금 전출","주요사업비(기금사업비)","3160000","3160000"
"2021","여성가족부","청소년육성기금",,"사회복지","여성・가족・청소년","여성・아동인권보호","아동・청소년 성보호 활동","아동・청소년 성범죄 예방교육 및 피해자 치료재활","주요사업비(기금사업비)","5669000","5669000"
"2021","여성가족부","청소년육성기금",,"사회복지","여성・가족・청소년","여성가족부행정지원","청소년육성기금 기금운영비","기금관리비","기본경비(경상운영비)","41000","41000"
"2021","여성가족부","청소년육성기금",,"사회복지","여성・가족・청소년","여유자금운용","여유자금운용(청소년육성기금)","비통화금융기관 예치금","주요사업비(기금사업비)","26299000","26299000"
"2021","여성가족부","청소년육성기금",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년 사회안전망구축","청소년 사회안전망구축","주요사업비(기금사업비)","63621000","63687000"
"2021","여성가족부","청소년육성기금",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년 사회안전망구축","청소년복지시설 운영지원","주요사업비(기금사업비)","22447000","22447000"
"2021","여성가족부","청소년육성기금",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년 사회안전망구축","청소년치료재활센터 운영","주요사업비(기금사업비)","8706000","8706000"
"2021","여성가족부","청소년육성기금",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년 유해환경대응능력제고","매체활용능력증진 및 역기능해소","주요사업비(기금사업비)","1961000","1961000"
"2021","여성가족부","청소년육성기금",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년시설 및 단체지원","청소년수련시설 운영지원","주요사업비(기금사업비)","5952000","5952000"
"2021","여성가족부","청소년육성기금",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년참여 및 활동 지원","청소년 참여지원","주요사업비(기금사업비)","2815000","2815000"
"2021","여성가족부","청소년육성기금",,"사회복지","여성・가족・청소년","청소년정책및역량강화","청소년참여 및 활동 지원","청소년방과후활동 지원","주요사업비(기금사업비)","28240000","28240000"

