uvi <- read.table("./uvi_ym_avg_new.txt")
uvi
head(uvi)
uvi <- read.table("./uvi_ym_avg_new.txt",header=T)
head(uvi)
uvi <- read.csv("./uvi_ym_avg_new.txt",header=T)
head(uvi)
tail(uvi)
plot(uvi)
plot(uvi$안면도)
plot(uvi$안면도, type="l")
summary(uvi$안면도)
uvi$안면도[uvi$안면도==-999] = ㅜㅁ
uvi$안면도[uvi$"안면도"==-999] = NA
plot(uvi$안면도, type="l")
setwd("./새 폴더")
ㅣㄴ
ㅣㄴ
setwd("기온")
temp1<- read.csv("./meteo_temp_y_new.txt")
temp1<- read.csv("./meteo_temp_y_new.txt",header=# Tue May 04 01:12:05 2021 ------------------------------
)
temp1<- read.csv("./meteo_temp_y_new.txt"header=T)
temp1<- read.csv("./meteo_temp_y_new.txt"header=TRUE)
temp1<- read.csv("./meteo_temp_y_new.txt",header=TRUE)
head(temp1)
temp_earth<- read.csv("./meteo_temp_y_new.txt",header=TRUE)
temp_dome<- read.csv("./meteo_temp_y_new_domestic.txt",header=TRUE)
head(temp_dome)
tail(temp_dome)
plot(temp_dome$X6개.지점)
plot(temp_dome$X45개.지점_
d
plot(temp_dome$X45개.지점)
plot(temp_dome$X45개.지점, type="l")
temp_dome_diff <- na.omit(temp_dome$X6개.지점)
summary(temp_dome_diff)
dim(temp_dome_diff)
length(temp_dome)
length(temp_dome_diff)
length(temp_dome$X6개.지점)
length(temp_dome$"X6개.지점")
plot(temp_dome_diff,xlab = "year",x=names(temp_dome_diff), type="l")
temp_dome_diff
temp_dome
head(temp_dome)
na.omit(temp_dome$X6개.지점)
na.omit(temp_dome$"X6개.지점")
temp_dome
na.omit(temp_dome$"X6개.지점")
str(na.omit(temp_dome$"X6개.지점"))
na.exclude(temp_dome$"X6개.지점")
na.exclude(temp_dome$"X6개.지점")[1]
na.exclude(temp_dome$"X6개.지점")[1,]
na.exclude(temp_dome$"X6개.지점")[,1]
dim(na.exclude(temp_dome$"X6개.지점"))
temp_dome$X6개.지점[c(1:105),]
temp_dome$X6개.지점[c(1,105),]
temp_dome$X6개.지점[c(1:105),]
temp_dome$"X6개.지점"[c(1:105),]
temp_dome$"X6개.지점"[c(1:105),]
c(1:4)
temp_dome$X6개.지점
temp_dome$X6개.지점[1]
temp_dome$X6개.지점[]
temp_dome$"X6개.지점"[c(1:105)]
temp_dome_diff <- temp_dome$"X6개.지점"[c(1:105)]
names(temp_dome_diff) <- temp_dome$연도[c(1:105)]
names(temp_dome_diff) <- temp_dome$"연도"[c(1:105)]
temp_dome_diff
plot(temp_dome_diff)
plot(temp_dome_diff, type="l")
plot(temp_dome_diff, type="l", main="국내 평균기온 편차")
plot(temp_dome_diff, type="l", main="국내 평균기온 편차", x=names(temp_dome_diff))
tmep_earth
temp_earth
plot(temp_earth, type="l", main="국외 평균기온 편차", x=names(temp_earth))
plot(temp_earth$전지구, type="l", main="국외 평균기온 편차", x=names(temp_earth))
plot(temp_earth$"전지구", type="l", main="국외 평균기온 편차", x=names(temp_earth))
length(temp_dome$"X6개.지점")
temp_earth$전]
temp_earth$"전지구"
length(temp_earth$"전지구")
length(temp_earrth)
length(temp_earth)
names(temp_earch)
plot(temp_earth$"전지구", type="l", main="국외 평균기온 편차", x=temp_earth$"연도")
plot(temp_earth$"전지구", type="l", main="국외 평균기온 편차", x=names(temp_earth))
plot(temp_dome_diff, type="l", main="국내외 평균기온 편차", x=names(temp_dome_diff), xlab="연도", ylab="기온편차 평균")
par(new=TRUE)
plot(temp_earth$"전지구", type="l")
plot(temp_dome_diff, type="l", main="국내외 평균기온 편차", x=names(temp_dome_diff), xlab="연도", ylab="기온편차 평균", col="red")
par(new=TRUE)
plot(temp_earth$"전지구", type="l",col="blue")
legend(1,95,legend=c("국내","국외"),col=c("red","blue"))
plot(temp_dome_diff, type="l", main="국내외 평균기온 편차", x=names(temp_dome_diff), xlab="연도", ylab="기온편차 평균", col="red")
lines(x=names(temp_dome_diff), y=temp_earth$"전지구")
lines(x=names(temp_dome_diff), y=temp_earth$"전지구")
length(temp_dome_diff)
names(temp_dome_diff)
temp_earch
temp_earth
temp_earth_new <- temp_earth$"전지구"[c(31:),]
temp_earth_new <- temp_earth$"전지구"[c(31:140),]
temp_earth_new <- temp_earth$"전지구"[c(31:130),]
temp_earth_new <- temp_earth$"전지구"[c(31:)]
temp_earth_new <- temp_earth$"전지구"[c(31:130)]
names(temp_earth_new) <- temp_earth$"연도"[c(31:130)]
lines(x=names(temp_earth_new), y=temp_earth_new)
legend(1,95,legend=c("국내","국외"),col=c("red","black"))
legend(1,95,legend=c("국내","국외"),col=c("red","black"), lty=1:2, cex=0.8)
x<-1:10; y1=x*x; y2=2*y1
plot(x, y1, type="b", pch=19, col="red", xlab="x", ylab="y")
# Add a line
lines(x, y2, pch=18, col="blue", type="b", lty=2)
# Add a legend
legend(1, 95, legend=c("Line 1", "Line 2"),
col=c("red", "blue"), lty=1:2, cex=0.8)
legend(1,95,legend=c("국내","국외"),col=c("red","black"), lty=1:2, cex=0.8)
plot(temp_dome_diff, type="l", main="국내외 평균기온 편차", x=names(temp_dome_diff), xlab="연도", ylab="기온편차 평균", col="red")
lines(x=names(temp_earth_new), y=temp_earth_new, col="blue")
legend(1,95,legend=c("국내","국외"),col=c("red","blue"), lty=1:1, cex=0.8)
legend(1,95,legend=c("국내","국외"),col=c("red","blue"), lty=1:2, cex=0.8)
trop <- read.csv("./meteo_trop_night_new.txt", head=T)
trop
str(trop)
plot(x=trop$"연도", y= trop$X6개.지점.평균.열대야일수)
plot(x=trop$"연도", y= trop$X6개.지점.평균.열대야일수, type="l")
lm.fit(x=trop$"연도", y= trop$X6개.지점.평균.열대야일수)
lm.fit(y= trop$X6개.지점.평균.열대야일수)
lm.fit(x=c(1:104)y= trop$X6개.지점.평균.열대야일수)
lm(x=c(1:104)y= trop$X6개.지점.평균.열대야일수)
lm(x=c(1:104),y= trop$X6개.지점.평균.열대야일수)
lm(x=c(1:104),y= trop$"X6개.지점.평균.열대야일수")
lm.fit(x=c(1:104),y= trop$"X6개.지점.평균.열대야일수")
lm.fit(y~x, x=c(1:104),y= trop$"X6개.지점.평균.열대야일수")
trop_up <- trop$"X6개.지점.평균.열대야일수"
trop_up$x = c(1:104)
trop_up
trop_up <- data.frame(trop$"X6개.지점.평균.열대야일수")
trop_up$x = c(1:104)
trop_up$tropday <- data.frame(trop$"X6개.지점.평균.열대야일수")
trop_up$tropday <- trop$"X6개.지점.평균.열대야일수"
trop_up$x = c(1:104)
lm.fit(tropday~x, data=trop_up)
lm.fit(tropday~x, data=trop_up)
setwd("../강수량")
heavy_rain <- read.csv("./heavy_rain_days_new.txt")
heavy_rain <- read.csv("./heavy_rain_days_new.txt",header=# Tue May 04 01:49:54 2021 ------------------------------
)
heavy_rain <- read.csv("./heavy_rain_days_new.txt",header=TRUE)
str(heavy_rain)
heavy_rain <- data.frame()
heavy_rain$year <- heavy_rain$"연도"
heavy_rain <- read.csv("./heavy_rain_days_new.txt",header=TRUE)
heavy_rain_new <- data.frame()
heavy_rain_new$year <- heavy_rain$"연도"
heavy_rain_new$year <- c(heavy_rain$"연도")
heavy_rain$"연도"
plot(x=trop$"연도", y= trop$X6개.지점.평균.열대야일수, type="l", xlab="연도", ylab="평균 열대야일수", main="연도별 평균 열대야 일수 ")
plot(heavy_rain_new)
heavy_rain_new$year <- heavy_rain$"연도"
summary(heavy_rain)
plot(x=heavy_rain$"연도", y=heavy_rain$호우일수..30.mm.h.이상.)
plot(x=heavy_rain$"연도", y=heavy_rain$호우일수..30.mm.h.이상., type="l")
plot(x=heavy_rain$"연도", y=heavy_rain$호우일수..30.mm.h.이상., type="l", main="강우량 30mm 이상 호우일수", xlab="연도", ylab="강우량 30mm 이상 호우일수")
setwd("../눈")
snow_scale <-read.csv("Snow_Scale.txt",header=T)
summary(snow_scale)
plot(x=snow_scale$연도, y=snow_scale$X20cm.이상.발생.일수.합계)
plot(x=snow_scale$"연도", y=snow_scale$"X20cm.이상.발생.일수.합계")
plot(x=snow_scale$"연도", y=snow_scale$X"5cm.이상.발생.일수.합계")
plot(x=snow_scale$"연도", y=snow_scale$"X5cm.이상.발생.일수.합계")
plot(x=snow_scale$"연도", y=snow_scale$"X5cm.이상.발생.일수.합계",type=l)
plot(x=snow_scale$"연도", y=snow_scale$"X5cm.이상.발생.일수.합계",type="l")
plot(x=snow_scale$"연도", y=snow_scale$"X20cm.이상.발생.일수.합계")
snow_scale <-read.csv("Snow_Start.txt",header=T)
snow_start <-read.csv("Snow_Start.txt",header=T)
summary(snow_start)
snow_start$눈.종료일-snow_start$눈.시작일
interval(snow_start$눈.종료일,snow_start$눈.시작일)
install.package("lubridate")
install.packages("lubridate")
install.packages("lubridate")
snow <- read.csv("./SNOW_ACC.csv.txt")
snow <- read.csv("./SNOW_ACC.csv.txt",header=T)
summary(snow)
plot(x=snow$연도, y=snow$일최심신적설.합계.전국평균)
plot(x=snow$연도, y=snow$눈.현상일수.합계.전국평균)
setwd("../해수면/")
data <- read.csv("sst_anomaly_g_new.txt",header=T)
summary(read.csv)
summary(data)
datak <- read.csv("sst_anomaly_k_new.txt",header=T)
plot(x=data$연도, y= data$전지구.연평균.해수면온도.편차)
plot(x=data$연도, y= data$전지구.연평균.해수면온도.편차, type="l")
plot(x=datak$연도, y= datak$전지구.연평균.해수면온도.편차, type="l")
plot(x=datak$연도, y= datak$국내.연평균.해수면온도.편차, type="l")
plot(x=datak$연도, y= datak$전지구.연평균.해수면온도.편차, type="l",col="blue")
plot(x=data$연도, y= data$전지구.연평균.해수면온도.편차, type="l",col="blue",main="연평균 해주면온도 편차")
plot(x=data$연도, y= data$전지구.연평균.해수면온도.편차, type="l",col="blue",main="연평균 해수면온도 편차")
plot(x=data$연도, y= data$전지구.연평균.해수면온도.편차, type="l",col="blue",main="연평균 해수면온도 편차", xlab="연도", ylab="연평균해수면온도편차")
str(data)
str(datak)
line(x=datak$연도, y=datak$국내.연평균.해수면온도.편차)
line(x=datak$연도, y=datak$국내.연평균.해수면온도.편차, col=red)
line(x=datak$연도, y=datak$국내.연평균.해수면온도.편차, col=red)
lines(x=datak$연도, y=datak$국내.연평균.해수면온도.편차, col=red)
lines(x=datak$연도, y=datak$국내.연평균.해수면온도.편차, col="red")
plot(x=data$연도, y= data$전지구.연평균.해수면온도.편차, type="l",col="blue",main="연평균 해수면온도 편차", xlab="연도", ylab="연평균해수면온도편차", ylim=c(-1,1))
lines(x=datak$연도, y=datak$국내.연평균.해수면온도.편차, col="red")
plot(x=data$연도, y= data$전지구.연평균.해수면온도.편차, type="l",col="blue",main="연평균 해수면온도 편차", xlab="연도", ylab="연평균해수면온도편차", ylim=c(-1.5,1.5))
lines(x=datak$연도, y=datak$국내.연평균.해수면온도.편차, col="red")
legend(1,90)
legend(1,90,legend=c("국내", "국외"), col=c("red","blue"))
legend(1,90,legend=c("국내", "국외"), col=c("red","blue"), lty=1:1)
legend(1,90,legend=c("국내", "국외"), col=c("red","blue"), lty=1:2, cex=0.8)
legend(1,90,legend=c("국내", "국외"), col=c("red","blue"), lty=1:2, cex=0.8,fill="black")
legend(1,90,legend=c("국내", "국외"), col=c("red","blue"), lty=1:2, cex=0.8)
legend(1900,1,legend=c("국내", "국외"), col=c("red","blue"), lty=1:2, cex=0.8)
legend(1900,1.5,legend=c("국내", "국외"), col=c("red","blue"), lty=1:2, cex=0.8)
plot(x=data$연도, y= data$전지구.연평균.해수면온도.편차, type="l",col="blue",main="연평균 해수면온도 편차", xlab="연도", ylab="연평균해수면온도편차", ylim=c(-1.5,1.5))
lines(x=datak$연도, y=datak$국내.연평균.해수면온도.편차, col="red")
legend(1900,1.5,legend=c("국내", "국외"), col=c("red","blue"), lty=1:2, cex=0.8)
plot(temp_dome_diff, type="l", main="국내외 평균기온 편차", x=names(temp_dome_diff), xlab="연도", ylab="기온편차 평균", col="red")
lines(x=names(temp_earth_new), y=temp_earth_new)
plot(temp_dome_diff, type="l", main="국내외 평균기온 편차", x=names(temp_dome_diff), xlab="연도", ylab="기온편차 평균", col="red")
lines(x=names(temp_earth_new), y=temp_earth_new, col="blue")
legend(1920,1,legend=c("국내", "국외"), col=c("red","blue"), lty=1:2, cex=0.8)
legend(1920,1,legend=c("국내", "국외"), col=c("red","blue"), lty=1:1, cex=0.8)
plot(temp_dome_diff, type="l", main="국내외 평균기온 편차", x=names(temp_dome_diff), xlab="연도", ylab="기온편차 평균", col="red")
plot(x=data$연도, y= data$전지구.연평균.해수면온도.편차, type="l",col="blue",main="연평균 해수면온도 편차", xlab="연도", ylab="연평균해수면온도편차", ylim=c(-1.5,1.5))
lines(x=datak$연도, y=datak$국내.연평균.해수면온도.편차, col="red")
legend(1900,1.5,legend=c("국내", "국외"), col=c("red","blue"), lty=1:1, cex=0.8)
data1 <- read.csv("./sl_d_avg_new.txt",header=T)
summary(data1)
str(data1)
data1 <- read.csv("./sl_height_new.txt",header=T)
str(data1)
data1 <- read.csv("./sl_d_avg_new.txt",header=T)
str(data1)
datak <- read.csv("./sl_d_avg_new.txt",header=T)
data <- read.csv("./sl_g_avg_new.txt",header=T)
str(data)
plot(x=data$연도, y= data$전지구.평균.해수면.높이, type="l",col="blue",main="연평균 해수면높이", xlab="연도", ylab="연평균해수면높이", ylim=c(-1.5,1.5))
plot(x=data$연도, y= data$전지구.평균.해수면.높이, type="l",col="blue",main="연평균 해수면높이", xlab="연도", ylab="연평균해수면높이")
lines(x=datak$연도, y=datak$국내.평균.해수면.높이, col="red")
legend(1900,1.5,legend=c("국내", "전지구"), col=c("red","blue"), lty=1:1, cex=0.8)
legend(1900,200,legend=c("국내", "전지구"), col=c("red","blue"), lty=1:1, cex=0.8)
plot(x=data$연도, y= data$전지구.평균.해수면.높이, type="l",col="blue",main="연평균 해수면높이", xlab="연도", ylab="연평균해수면높이")
lines(x=datak$연도, y=datak$국내.평균.해수면.높이, col="red")
legend(1900,200,legend=c("국내", "전지구"), col=c("red","blue"), lty=1:1, cex=0.8)
setwd("../온실가스/")
data <- read.csv("n2o_new.txt",header=T)
summary(data)
str(data)
plot(x=data$년월, data$전지구)
plot(x=data$년월, data$안면도)
plot(x=data$년월, data$전지구,type="l")
plot(x=data$년월, data$전지구,type="l", ylab = "대기중아산화질소양", main="대기중 아산화질소 양", xlab="연월", col=blue)
plot(x=data$년월, data$전지구,type="l", ylab = "대기중아산화질소양", main="대기중 아산화질소 양", xlab="연월", col="blue")
plot(x=data$년월, data$전지구,type="l", ylab = "대기중아산화질소양", main="대기중 아산화질소 양", xlab="연월", col="blue")
lines(x=data$년월, y=data$안면도)
lines(x=data$년월, y=data$안면도, type="l", col="red")
lines(x=data$년월, y=data$고산, type="l", col="orange")
legend(198500,330,legend=c("국내_안면도", "국내_고산", "전 지구"), col=c("red","orange","blue"), lty=1:1, cex=0.8)
data <- read.csv("./o3_dist_y_new.txt",header=T)
str(data)
plot(x=data$년월, data$서울,type="l", ylab = "대기중 오존의 양", main="대기중 오존의 양", xlab="연도", col="blue")
plot(x=data$연도, data$서울,type="l", ylab = "대기중 오존의 양", main="대기중 오존의 양", xlab="연도", col="blue")
plot(x=data$연도, data$고산,type="l", ylab = "대기중 오존의 양", main="대기중 오존의 양", xlab="연도", col="blue")
plot(x=data$연도, data$서울,type="l", ylab = "대기중 오존의 양", main="대기중 오존의 양", xlab="연도", col="blue")
data$서울
data <- read.csv("sf6_new.txt",header=T)
str(data)
plot(x=data$년월, data$전지구,type="l", ylab = "대기중 육불화황의 농도", main="대기중 육불화황의 농도", xlab="연월", col="blue")
lines(x=data$년월, y=data$안면도, type="l", col="red")
lines(x=data$년월, y=data$고산, type="l", col="orange")
lines(x=data$년월, y=data$울릉도, type="l", col="yellow")
legend(200000,10,legend=c("국내_안면도", "국내_고산","국내_울릉도", "전 지구"), col=c("red","orange","yellow",blue"), lty=1:1, cex=0.8)
legend(20000,10,legend=c("국내_안면도", "국내_고산","국내_울릉도", "전 지구"), col=c("red","orange","yellow",blue"), lty=1:1, cex=0.8)
legend(200000,10,legend=c("국내_안면도", "국내_고산","국내_울릉도", "전 지구"), col=c("red","orange","yellow",blue"), lty=1:1, cex=0.8)

legend(200000,10, legend=c("국내_안면도", "국내_고산","국내_울릉도", "전 지구"), col=c("red","orange","yellow","blue"), lty=1:1, cex=0.8)
plot(x=data$년월, data$전지구,type="l", ylab = "대기중 육불화황의 농도", main="대기중 육불화황의 농도", xlab="연월", col="blue")
lines(x=data$년월, y=data$안면도, type="l", col="red")
lines(x=data$년월, y=data$고산, type="l", col="orange")
lines(x=data$년월, y=data$울릉도, type="l", col="yellow")
legend(200000,10, legend=c("국내_안면도", "국내_고산","국내_울릉도", "전 지구"), col=c("red","orange","yellow","blue"), lty=1:1, cex=0.8)
setwd("../눈/")
setwd("../자외선")
data <- read.csv("./uv_pat_new.txt",header=T)
data
str(data)
data <- read.csv("./uva_daily_max_new.txt",header=T)
str(data)
data <- read.csv("./uvi_ym_avg_new.txt",header=T)
str(data)
data <- read.csv("./uv_pat_new.txt",header=T)
plot(x=data$년월, y=data$안면도.자외선.B.일누적.월평균)
plot(x=data$년월, y=data$안면도.자외선.B.일누적.월평균.type="l")
plot(x=data$년월, y=data$안면도.자외선.B.일누적.월평균.,type="l")
lines(x=data$년월, y=data$환자.수.전국.,type="l", col="red")
plot(x=data$년월, y=data$환자.수.전국.,type="l", col="red")
par(new = TRUE)
plot(x=data$년월, y=data$안면도.자외선.B.일누적.월평균.,type="l")
plot(x=data$년월, y=data$환자.수.전국.,type="l", col="red")
par(new = TRUE)
plot(x=data$년월, y=data$안면도.자외선.B.일누적.월평균.,type="l", xlab="", ylab="",col="blue")
